{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1967821180,
      "index": "b09",
      "isDeleted": false,
      "id": "OJ4PVLQPJ1T15I4Z-PGZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078,
      "y": 1063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 58,
      "seed": 1267273064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nDsBz-VeNKvYjKxpsra0x"
        },
        {
          "id": "Q1lQQg6-3zj62jbJnVVny",
          "type": "arrow"
        },
        {
          "id": "qj-wI8W_Vgo3oIKu-olxw",
          "type": "arrow"
        },
        {
          "id": "BU-UT9cGkqxE-1R945_yZ",
          "type": "arrow"
        },
        {
          "id": "i_CQrrg8fF1xCQ-jth1gg",
          "type": "arrow"
        }
      ],
      "updated": 1716347147285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 896729596,
      "index": "b0A",
      "isDeleted": false,
      "id": "nDsBz-VeNKvYjKxpsra0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 1079.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1557340264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716347147285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组合逻辑",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJ4PVLQPJ1T15I4Z-PGZD",
      "originalText": "组合逻辑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1702705092,
      "index": "b0B",
      "isDeleted": false,
      "id": "zZ2Ou72cYbS1nFJmp2wso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 58,
      "seed": 1955386728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kv7M_DiZ3kRqeZqMcdgmt"
        },
        {
          "id": "Q1lQQg6-3zj62jbJnVVny",
          "type": "arrow"
        }
      ],
      "updated": 1716347093963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 635836028,
      "index": "b0C",
      "isDeleted": false,
      "id": "Kv7M_DiZ3kRqeZqMcdgmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439,
      "y": 916.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1109256296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716347093963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "译码器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zZ2Ou72cYbS1nFJmp2wso",
      "originalText": "译码器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 604610372,
      "index": "b0D",
      "isDeleted": false,
      "id": "LCbSakGubdp_ZqVOjJI_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381,
      "y": 1015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 58,
      "seed": 1682196760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4luWdFCB8Am2CBgnPpzvY"
        },
        {
          "id": "qj-wI8W_Vgo3oIKu-olxw",
          "type": "arrow"
        }
      ],
      "updated": 1716347093963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 844490492,
      "index": "b0E",
      "isDeleted": false,
      "id": "4luWdFCB8Am2CBgnPpzvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422,
      "y": 1031.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1275815448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716347093963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "多路复用器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCbSakGubdp_ZqVOjJI_O",
      "originalText": "多路复用器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 865932996,
      "index": "b0F",
      "isDeleted": false,
      "id": "tATAr7MwPBJqXl0iV7PxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377,
      "y": 1120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 58,
      "seed": 954269800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aBPKZN1ZaVACmJQrdbcoA"
        },
        {
          "id": "BU-UT9cGkqxE-1R945_yZ",
          "type": "arrow"
        }
      ],
      "updated": 1716347093963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 829925244,
      "index": "b0G",
      "isDeleted": false,
      "id": "aBPKZN1ZaVACmJQrdbcoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438,
      "y": 1136.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1622455144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716347093963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "全加器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tATAr7MwPBJqXl0iV7PxH",
      "originalText": "全加器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 13999684,
      "index": "b0H",
      "isDeleted": false,
      "id": "FVjfEX_vuofTE6qXeNHfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585,
      "y": 915,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 306.29998779296875,
      "height": 25,
      "seed": 1867183128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716347093963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N个输入 2^N个输出，仅有一个为1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N个输入 2^N个输出，仅有一个为1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1468880892,
      "index": "b0I",
      "isDeleted": false,
      "id": "TWkLbbNWxsr1BnXcGlkoi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588,
      "y": 1037,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 296.29998779296875,
      "height": 25,
      "seed": 1526339096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716347093963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2^N个输入，N个选择器，1个输出",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2^N个输入，N个选择器，1个输出",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 610251516,
      "index": "b0J",
      "isDeleted": false,
      "id": "Q1lQQg6-3zj62jbJnVVny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261,
      "y": 1083.7788147013175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 147.78977532715157,
      "seed": 386818584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347147286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OJ4PVLQPJ1T15I4Z-PGZD",
        "focus": 0.7535695399259652,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zZ2Ou72cYbS1nFJmp2wso",
        "focus": 0.7710206240084613,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -147.78977532715157
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1790262340,
      "index": "b0K",
      "isDeleted": false,
      "id": "qj-wI8W_Vgo3oIKu-olxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264,
      "y": 1087.705928186713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 28.86502858132667,
      "seed": 565311512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347154208,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OJ4PVLQPJ1T15I4Z-PGZD",
        "focus": 0.3797001104804495,
        "gap": 4
      },
      "endBinding": {
        "elementId": "LCbSakGubdp_ZqVOjJI_O",
        "focus": 0.17217238377831884,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -28.86502858132667
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 509235068,
      "index": "b0L",
      "isDeleted": false,
      "id": "BU-UT9cGkqxE-1R945_yZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261,
      "y": 1089.714661329913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 72.00510864296803,
      "seed": 1771980568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347159349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OJ4PVLQPJ1T15I4Z-PGZD",
        "focus": -0.6965672213521271,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tATAr7MwPBJqXl0iV7PxH",
        "focus": -0.8179289266623003,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115,
          72.00510864296803
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1883870404,
      "index": "b0N",
      "isDeleted": false,
      "id": "hFfxvw-Bay25rCeg2Oi14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596,
      "y": 1130,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 75,
      "seed": 235507736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716347093963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3个输入，2个输出\n输入代表二进制加法的两位输入与前一位运算的进位\n输出为当前运算的结果与进位",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3个输入，2个输出\n输入代表二进制加法的两位输入与前一位运算的进位\n输出为当前运算的结果与进位",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1113196924,
      "index": "b0O",
      "isDeleted": false,
      "id": "eCqGJXjXiorB85lEU7j36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379,
      "y": 1275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 58,
      "seed": 994440984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D3OizwVj4l0aTDR4z5EpL"
        },
        {
          "id": "i_CQrrg8fF1xCQ-jth1gg",
          "type": "arrow"
        }
      ],
      "updated": 1716347093963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 792878148,
      "index": "b0P",
      "isDeleted": false,
      "id": "D3OizwVj4l0aTDR4z5EpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 1291.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1923568664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716347093963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "可编程逻辑阵列",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCqGJXjXiorB85lEU7j36",
      "originalText": "可编程逻辑阵列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 567507452,
      "index": "b0Q",
      "isDeleted": false,
      "id": "BS-fTe6dwXLHreXAIIj6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610,
      "y": 1277,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 125,
      "seed": 1006041880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716347093963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "一组与门（AND）和一组或门（OR）组成\n与门的数量对应输入的真值表组合数量\n或门的数量对应输出的数量\n\n实现算法是指将特定与门的输出与对应或门的输入相连",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一组与门（AND）和一组或门（OR）组成\n与门的数量对应输入的真值表组合数量\n或门的数量对应输出的数量\n\n实现算法是指将特定与门的输出与对应或门的输入相连",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1830045180,
      "index": "b0R",
      "isDeleted": false,
      "id": "i_CQrrg8fF1xCQ-jth1gg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261,
      "y": 1090.3984639637258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 221.8911079510035,
      "seed": 1604638744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347147287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OJ4PVLQPJ1T15I4Z-PGZD",
        "focus": -0.8735273608103644,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eCqGJXjXiorB85lEU7j36",
        "focus": -0.9066686240687049,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117,
          221.8911079510035
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}