{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1955857860,
      "index": "b0V",
      "isDeleted": false,
      "id": "G4K3Myz-ZDe-ysux0QarW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088,
      "y": 1585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 58,
      "seed": 1321592168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eLW9tlfUaiCwVq0-VGY08"
        },
        {
          "id": "hxTyeo8k55QqrzYZX-_NW",
          "type": "arrow"
        },
        {
          "id": "AtTUMdtlPgjysymeY-cwB",
          "type": "arrow"
        },
        {
          "id": "8wmU2CJAmT0XnYbKQpGjk",
          "type": "arrow"
        },
        {
          "id": "qM8RUlmXHM7Ffl8aiVFzV",
          "type": "arrow"
        }
      ],
      "updated": 1716347787899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 51817796,
      "index": "b0W",
      "isDeleted": false,
      "id": "eLW9tlfUaiCwVq0-VGY08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 1601.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 313849960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716347787899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "存储单元",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4K3Myz-ZDe-ysux0QarW",
      "originalText": "存储单元",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 678131196,
      "index": "b0X",
      "isDeleted": false,
      "id": "9YJtURTsRrChXWbJP_FH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385,
      "y": 1472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 58,
      "seed": 113849448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KhtBhaT_mEqOqN4Cvlj4t"
        },
        {
          "id": "hxTyeo8k55QqrzYZX-_NW",
          "type": "arrow"
        },
        {
          "id": "vtc7psd64EYr5OLexyBgE",
          "type": "arrow"
        }
      ],
      "updated": 1716347201309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 2125199300,
      "index": "b0Y",
      "isDeleted": false,
      "id": "KhtBhaT_mEqOqN4Cvlj4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.025001525879,
      "y": 1488.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.94999694824219,
      "height": 25,
      "seed": 729180008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716347201309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R-S锁存器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9YJtURTsRrChXWbJP_FH_",
      "originalText": "R-S锁存器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 201545340,
      "index": "b0Z",
      "isDeleted": false,
      "id": "X6AmW-nLE4pob4FK-cUyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 1596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 58,
      "seed": 652352536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L2ZXoUi7b-2vNDTUAUEKZ"
        },
        {
          "id": "AtTUMdtlPgjysymeY-cwB",
          "type": "arrow"
        }
      ],
      "updated": 1716347201309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 694181700,
      "index": "b0a",
      "isDeleted": false,
      "id": "L2ZXoUi7b-2vNDTUAUEKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.2000007629395,
      "y": 1612.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.5999984741211,
      "height": 25,
      "seed": 1098307864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716347201309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "门控D锁存器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X6AmW-nLE4pob4FK-cUyt",
      "originalText": "门控D锁存器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1657480956,
      "index": "b0b",
      "isDeleted": false,
      "id": "uy5H40qOgkXBJuKYuTl_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383,
      "y": 1720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 58,
      "seed": 521357672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OB7tLpD6Ozw6uLFoNh9vg"
        },
        {
          "id": "8wmU2CJAmT0XnYbKQpGjk",
          "type": "arrow"
        }
      ],
      "updated": 1716347201309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1612437188,
      "index": "b0c",
      "isDeleted": false,
      "id": "OB7tLpD6Ozw6uLFoNh9vg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444,
      "y": 1736.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1001774184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716347201309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "寄存器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uy5H40qOgkXBJuKYuTl_h",
      "originalText": "寄存器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 1316432964,
      "index": "b0d",
      "isDeleted": false,
      "id": "hxTyeo8k55QqrzYZX-_NW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271,
      "y": 1612.7352065336918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 114.38878737629443,
      "seed": 7883368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347787899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G4K3Myz-ZDe-ysux0QarW",
        "focus": 0.7582601702298774,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9YJtURTsRrChXWbJP_FH_",
        "focus": 0.7908317136921119,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -114.38878737629443
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 755231556,
      "index": "b0e",
      "isDeleted": false,
      "id": "AtTUMdtlPgjysymeY-cwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271,
      "y": 1616.3335992693528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 2.306995962440851,
      "seed": 558363240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347787900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G4K3Myz-ZDe-ysux0QarW",
        "focus": 0.012212439647827325,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X6AmW-nLE4pob4FK-cUyt",
        "focus": 0.14200511218403866,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108,
          2.306995962440851
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 1890380356,
      "index": "b0f",
      "isDeleted": false,
      "id": "8wmU2CJAmT0XnYbKQpGjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271,
      "y": 1615.2008901231761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 133.86638528297544,
      "seed": 75375976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347787900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G4K3Myz-ZDe-ysux0QarW",
        "focus": -0.7908204711616571,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uy5H40qOgkXBJuKYuTl_h",
        "focus": -0.8001624695369617,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111,
          133.86638528297544
        ]
      ]
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 1310079100,
      "index": "b172",
      "isDeleted": false,
      "id": "Nu7m1G6wdYab7xPs9AmRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2278.3742056588753,
      "y": 1490.0894485526658,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 22.048885647324685,
      "height": 0,
      "seed": 872443992,
      "groupIds": [
        "mC6NW_NpDKLVzdWLRRewf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347201309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.048885647324685,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 1877253444,
      "index": "b174",
      "isDeleted": false,
      "id": "z0oPR0A1bI5TvWYlGyxPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2180.257701030419,
      "y": 1479.1653221639585,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.696505554829685,
      "height": 0,
      "seed": 2017502552,
      "groupIds": [
        "mC6NW_NpDKLVzdWLRRewf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347201309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.696505554829685,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 1680984316,
      "index": "b178",
      "isDeleted": false,
      "id": "uS_n39XPBJbt0O2NwKLj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2180.257701030419,
      "y": 1501.0135749413732,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.696505554829685,
      "height": 0,
      "seed": 280115800,
      "groupIds": [
        "mC6NW_NpDKLVzdWLRRewf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347201309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.696505554829685,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 582,
      "versionNonce": 124277956,
      "index": "b17C",
      "isDeleted": false,
      "id": "uFDkW7UwCYULkoglqWvgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2223.9542065852484,
      "y": 1468.2411957752513,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.696505554829685,
      "seed": 808005464,
      "groupIds": [
        "mC6NW_NpDKLVzdWLRRewf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347201309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.696505554829685
        ]
      ]
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 1099385212,
      "index": "b17G",
      "isDeleted": false,
      "id": "bKHUzX_awN1gGWd4V6kIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2223.9542065852484,
      "y": 1468.2411957752513,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.848252777414842,
      "height": 0,
      "seed": 251233368,
      "groupIds": [
        "mC6NW_NpDKLVzdWLRRewf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347201309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.848252777414842,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 587,
      "versionNonce": 1955142724,
      "index": "b17K",
      "isDeleted": false,
      "id": "7tn2UEcTTEcWeryhYJuDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2223.9542065852484,
      "y": 1511.937701330081,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.848252777414842,
      "height": 0,
      "seed": 989280600,
      "groupIds": [
        "mC6NW_NpDKLVzdWLRRewf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347201309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.848252777414842,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1314,
      "versionNonce": 1230551548,
      "index": "b17O",
      "isDeleted": false,
      "id": "DNmQJWw90o9ySNAJshAZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2245.802459362663,
      "y": 1468.2411957752513,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.874652093066956,
      "height": 43.696505554829685,
      "seed": 1735806552,
      "groupIds": [
        "mC6NW_NpDKLVzdWLRRewf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347201310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.811779494934335,
          4.303427981088196
        ],
        [
          20.874652093066956,
          22.6466339698569
        ],
        [
          14.62391488573313,
          39.78252176957337
        ],
        [
          0,
          43.696505554829685
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 556069828,
      "index": "b17S",
      "isDeleted": false,
      "id": "j7dTqVc4IR2XOzDSPSXk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2267.4500792701674,
      "y": 1484.627385358312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.924126388707421,
      "height": 10.924126388707421,
      "seed": 1028309848,
      "groupIds": [
        "mC6NW_NpDKLVzdWLRRewf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347201310,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 648551036,
      "index": "b17V",
      "isDeleted": false,
      "id": "afBRKjqP-wKGBpd7rNtbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2283.138291374536,
      "y": 1676.9641809108668,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 22.048885647324685,
      "height": 0,
      "seed": 976651304,
      "groupIds": [
        "9gQ0F4t7L9SDGdzuIiehg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347201310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.048885647324685,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 190438212,
      "index": "b17Z",
      "isDeleted": false,
      "id": "w418V14e9uVorCbTl9jFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2185.0217867460788,
      "y": 1666.0400545221596,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.696505554829685,
      "height": 0,
      "seed": 1814282024,
      "groupIds": [
        "9gQ0F4t7L9SDGdzuIiehg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347201310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.696505554829685,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 591,
      "versionNonce": 1412918012,
      "index": "b17d",
      "isDeleted": false,
      "id": "61RiiSWtBJYa-VUWVTtaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2185.0217867460788,
      "y": 1687.8883072995743,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 43.696505554829685,
      "height": 0,
      "seed": 45193768,
      "groupIds": [
        "9gQ0F4t7L9SDGdzuIiehg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347201310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.696505554829685,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 642,
      "versionNonce": 1032180420,
      "index": "b17h",
      "isDeleted": false,
      "id": "VhWN2_9lqxUJPPNgQguWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2228.718292300908,
      "y": 1655.1159281334517,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.696505554829685,
      "seed": 1623987496,
      "groupIds": [
        "9gQ0F4t7L9SDGdzuIiehg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347201310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.696505554829685
        ]
      ]
    },
    {
      "type": "line",
      "version": 705,
      "versionNonce": 612936572,
      "index": "b17l",
      "isDeleted": false,
      "id": "1xPo_oYoEUhLapBdLfA35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2228.718292300908,
      "y": 1655.1159281334517,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.848252777414842,
      "height": 0,
      "seed": 736047144,
      "groupIds": [
        "9gQ0F4t7L9SDGdzuIiehg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347201310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.848252777414842,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 647,
      "versionNonce": 1179048516,
      "index": "b17p",
      "isDeleted": false,
      "id": "lozkgrrzYpaSD41stq18O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2228.718292300908,
      "y": 1698.8124336882815,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.848252777414842,
      "height": 0,
      "seed": 2077682472,
      "groupIds": [
        "9gQ0F4t7L9SDGdzuIiehg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347201310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.848252777414842,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1374,
      "versionNonce": 1239276540,
      "index": "b17t",
      "isDeleted": false,
      "id": "7ERnRGFvuTZQ-qd2L6N9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2250.5665450783235,
      "y": 1655.1159281334517,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.874652093066956,
      "height": 43.696505554829685,
      "seed": 186598952,
      "groupIds": [
        "9gQ0F4t7L9SDGdzuIiehg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347201310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.811779494934335,
          4.303427981088196
        ],
        [
          20.874652093066956,
          22.6466339698569
        ],
        [
          14.62391488573313,
          39.78252176957337
        ],
        [
          0,
          43.696505554829685
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 813363652,
      "index": "b17x",
      "isDeleted": false,
      "id": "O59GlyBTVHyZ80zqKC5Cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 2272.2141649858295,
      "y": 1671.502117716513,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.924126388707421,
      "height": 10.924126388707421,
      "seed": 1722040616,
      "groupIds": [
        "9gQ0F4t7L9SDGdzuIiehg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347201310,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 1580792956,
      "index": "b18",
      "isDeleted": false,
      "id": "rAaX9rCAnyu4z9X64XVKX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2308.414702365995,
      "y": 1678.4203615737333,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.32541243877264,
      "height": 175.84374905091488,
      "seed": 639294248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347201310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.98579536826499,
          -58.13016497550905
        ],
        [
          -129.33961707050764,
          -175.84374905091488
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 2067798340,
      "index": "b19",
      "isDeleted": false,
      "id": "Wi-DeXHSsr5hlbYg2Ycow",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302.6016858684443,
      "y": 1489.4973254033287,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.3561449921367,
      "height": 3.9065082487754808,
      "seed": 553448792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347201310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.3561449921367,
          3.9065082487754808
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1801194748,
      "index": "b1A",
      "isDeleted": false,
      "id": "QvgWmtW95jKUnpkdfZuOI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2311.3212106147707,
      "y": 1490.9505795277164,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 151.13842893632355,
      "height": 174.39049492652717,
      "seed": 234801960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347201310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.158574238979075,
          55.2236567267336
        ],
        [
          -124.97985469734446,
          174.39049492652717
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 301224132,
      "index": "b1D",
      "isDeleted": false,
      "id": "4SPmNM4hqUwEMt7PUH3-s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.4325243787562,
      "y": 1461.885497039962,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 17.68125897536105,
      "height": 36.33135310969316,
      "seed": 2105544024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716347201310,
      "link": null,
      "locked": false,
      "fontSize": 29.065082487754527,
      "fontFamily": 1,
      "text": "S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1925778812,
      "index": "b1E",
      "isDeleted": false,
      "id": "sWTz3-8SHkzgY3PTboA3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.9650656226336,
      "y": 1674.06059920057,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 19.71581419513141,
      "height": 36.33135310969316,
      "seed": 1460905256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716347201310,
      "link": null,
      "locked": false,
      "fontSize": 29.065082487754527,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1144363076,
      "index": "b1F",
      "isDeleted": false,
      "id": "-4_s1XJkDq4h24qPivKUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.1022004678243,
      "y": 1481.4180382838395,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.096405336113524,
      "height": 36.33135310969316,
      "seed": 507224920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716347201310,
      "link": null,
      "locked": false,
      "fontSize": 29.065082487754527,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1975647740,
      "index": "b1G",
      "isDeleted": false,
      "id": "vtc7psd64EYr5OLexyBgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.4325243787562,
      "y": 1500.885497039962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 0,
      "seed": 1740549720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347201310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9YJtURTsRrChXWbJP_FH_",
        "focus": -0.003948377932343208,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          385,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 1038217156,
      "index": "b1g",
      "isDeleted": false,
      "id": "ov4cNQq9vLB7IDzy2oS5D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.8274931271253,
      "y": 1477.666153178317,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.3561449921367,
      "height": 1.9065082487754808,
      "seed": 1181786152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347201310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.3561449921367,
          1.9065082487754808
        ]
      ]
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 2101927548,
      "index": "b1h",
      "isDeleted": false,
      "id": "OeVoL7328pNd8D_lPdXVF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.608697061527,
      "y": 1685.6446319075162,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.3561449921367,
      "height": 1.9065082487754808,
      "seed": 970032168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716347201310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.3561449921367,
          1.9065082487754808
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2132236100,
      "index": "b1k",
      "isDeleted": false,
      "id": "Lk-vJvyTZeynjDnIihSMf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.4325243787562,
      "y": 1608.885497039962,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 373.95001220703125,
      "height": 25,
      "seed": 1880550744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716347201310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "在R-S锁存器的基础上，加上读写控制电路",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在R-S锁存器的基础上，加上读写控制电路",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 572501756,
      "index": "b1l",
      "isDeleted": false,
      "id": "OhHl8X5lk38zToBkfn1Ww",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.4325243787562,
      "y": 1733.885497039962,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 315.6000061035156,
      "height": 25,
      "seed": 1646884440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716347201310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "多个门控D锁存器组合成的独立单元",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "多个门控D锁存器组合成的独立单元",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 681946620,
      "index": "b1m",
      "isDeleted": false,
      "id": "hmB7dWoT-G3qpRv5UJCou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.5993029019692,
      "y": 1983.442748519981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 58,
      "seed": 1653219452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zjjIJ1evYZkwQ3DTftQDA"
        },
        {
          "id": "9V1AI0cNbuDXXvjzJNGvZ",
          "type": "arrow"
        },
        {
          "id": "lUzI5qgyAc4jEte48Y6p1",
          "type": "arrow"
        },
        {
          "id": "G1Nie0NxbtUQ-gq6aqGAY",
          "type": "arrow"
        },
        {
          "id": "qM8RUlmXHM7Ffl8aiVFzV",
          "type": "arrow"
        }
      ],
      "updated": 1716347765686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 372199108,
      "index": "b1n",
      "isDeleted": false,
      "id": "zjjIJ1evYZkwQ3DTftQDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.5993029019692,
      "y": 1999.942748519981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 300462332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716347756396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hmB7dWoT-G3qpRv5UJCou",
      "originalText": "内存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 157096260,
      "index": "b1o",
      "isDeleted": false,
      "id": "nUxnWkFXopN5KatBBfINq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.5993029019692,
      "y": 2145.4427485199817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 58,
      "seed": 1526456572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wiwk35mILzXPwCEWBSVcw"
        },
        {
          "id": "G1Nie0NxbtUQ-gq6aqGAY",
          "type": "arrow"
        }
      ],
      "updated": 1716347711458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 791541956,
      "index": "b1p",
      "isDeleted": false,
      "id": "wiwk35mILzXPwCEWBSVcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.5993029019692,
      "y": 2161.9427485199817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 122577276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716347497206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "寻址能力",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUxnWkFXopN5KatBBfINq",
      "originalText": "寻址能力",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 713558980,
      "index": "b1q",
      "isDeleted": false,
      "id": "zlW-7pK6ScDDqNbdC4Gha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.5993029019692,
      "y": 1982.442748519981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 58,
      "seed": 286603972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4BpclOHz9avRqHCxMqCqH"
        },
        {
          "id": "lUzI5qgyAc4jEte48Y6p1",
          "type": "arrow"
        }
      ],
      "updated": 1716347704135,
      "link": null,
      "locked": false
    },
    {
      "id": "4BpclOHz9avRqHCxMqCqH",
      "type": "text",
      "x": 1745.5993029019692,
      "y": 1998.942748519981,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1qV",
      "roundness": null,
      "seed": 1624705020,
      "version": 116,
      "versionNonce": 973876548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716347499324,
      "link": null,
      "locked": false,
      "text": "寻址空间",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlW-7pK6ScDDqNbdC4Gha",
      "originalText": "寻址空间",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPakvWd5sRPts4ka7ZG_K",
      "type": "text",
      "x": 1699.599302901969,
      "y": 1851.442748519981,
      "width": 760,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1170312260,
      "version": 122,
      "versionNonce": 1563531516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9V1AI0cNbuDXXvjzJNGvZ",
          "type": "arrow"
        }
      ],
      "updated": 1716347689180,
      "link": null,
      "locked": false,
      "text": "概念：由一定数目的（通常很大）位置组成，每个位置可以单独寻址，并存储一个数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "概念：由一定数目的（通常很大）位置组成，每个位置可以单独寻址，并存储一个数据",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJcWD8l2Wb9C6x2M3YyQ6",
      "type": "text",
      "x": 1934.599302901969,
      "y": 1993.442748519981,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1672972924,
      "version": 93,
      "versionNonce": 165884612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716347622132,
      "link": null,
      "locked": false,
      "text": "可以独立寻址的位置总数",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可以独立寻址的位置总数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cA6hO3adAxSEaaxnV-gYW",
      "type": "text",
      "x": 1925.599302901969,
      "y": 2157.4427485199813,
      "width": 245.85000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1291866564,
      "version": 41,
      "versionNonce": 344682620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716347676454,
      "link": null,
      "locked": false,
      "text": "每个内存位置存储的bit数目",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "每个内存位置存储的bit数目",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9V1AI0cNbuDXXvjzJNGvZ",
      "type": "arrow",
      "x": 1557.5993029019692,
      "y": 2014.1626976181187,
      "width": 141,
      "height": 147.69659931487035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1712226684,
      "version": 240,
      "versionNonce": 1375038916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716347756397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -147.69659931487035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hmB7dWoT-G3qpRv5UJCou",
        "gap": 1,
        "focus": 0.7889031783942659
      },
      "endBinding": {
        "elementId": "yPakvWd5sRPts4ka7ZG_K",
        "gap": 1,
        "focus": 0.9659580104642697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lUzI5qgyAc4jEte48Y6p1",
      "type": "arrow",
      "x": 1557.5993029019696,
      "y": 2017.779761345275,
      "width": 134.99999999999955,
      "height": 0.21704559011504898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1899897796,
      "version": 261,
      "versionNonce": 1006619844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716347756398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.99999999999955,
          0.21704559011504898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hmB7dWoT-G3qpRv5UJCou",
        "focus": 0.17018374537323472,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "zlW-7pK6ScDDqNbdC4Gha",
        "focus": -0.2299975504829024,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G1Nie0NxbtUQ-gq6aqGAY",
      "type": "arrow",
      "x": 1557.5993029019692,
      "y": 2028.2595835331617,
      "width": 136,
      "height": 144.00713333855174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 681177924,
      "version": 244,
      "versionNonce": 1077832644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716347756399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          144.00713333855174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hmB7dWoT-G3qpRv5UJCou",
        "gap": 1,
        "focus": -0.6511644219977535
      },
      "endBinding": {
        "elementId": "nUxnWkFXopN5KatBBfINq",
        "gap": 1,
        "focus": -0.7597502805836114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qM8RUlmXHM7Ffl8aiVFzV",
      "type": "arrow",
      "x": 1271,
      "y": 1622.7688219935424,
      "width": 101.59930290196894,
      "height": 394.78506072581536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 2131784444,
      "version": 418,
      "versionNonce": 794962244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716347787901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.59930290196894,
          394.78506072581536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G4K3Myz-ZDe-ysux0QarW",
        "focus": -0.9113939133448824,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hmB7dWoT-G3qpRv5UJCou",
        "focus": -0.9578738022057516,
        "gap": 2.0000000000002274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}