{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fW2sk45PbytHblZMt9cxQ",
      "type": "rectangle",
      "x": 843,
      "y": 400,
      "width": 180,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1447354681,
      "version": 54,
      "versionNonce": 1336200663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CCSYQQsopgXam8Kelz1wP"
        },
        {
          "id": "dWAUxIZMnx66tG9bfzNAL",
          "type": "arrow"
        },
        {
          "id": "C_Vt304i10Y0cxSTXd4JU",
          "type": "arrow"
        }
      ],
      "updated": 1717306823954,
      "link": null,
      "locked": false
    },
    {
      "id": "CCSYQQsopgXam8Kelz1wP",
      "type": "text",
      "x": 923,
      "y": 412,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1864484663,
      "version": 8,
      "versionNonce": 1500029625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717306295802,
      "link": null,
      "locked": false,
      "text": "栈",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fW2sk45PbytHblZMt9cxQ",
      "originalText": "栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 432504759,
      "index": "a3",
      "isDeleted": false,
      "id": "_NiM9GsFkEjJ6RxPcHbA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218,
      "y": 120.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 49,
      "seed": 1330416823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iwwa2Q9KKGYvgJvQqIHxn"
        },
        {
          "id": "dWAUxIZMnx66tG9bfzNAL",
          "type": "arrow"
        }
      ],
      "updated": 1717306816045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1139130679,
      "index": "a4",
      "isDeleted": false,
      "id": "iwwa2Q9KKGYvgJvQqIHxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288,
      "y": 132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 363322839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717306314384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "特征",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_NiM9GsFkEjJ6RxPcHbA0",
      "originalText": "特征",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 646874135,
      "index": "a5",
      "isDeleted": false,
      "id": "UTSwRtGNbPSt8BqVv1VHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244,
      "y": 432.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 49,
      "seed": 1241487801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8tRWH-LGuogNBmJUGNmpW"
        },
        {
          "id": "iKCPo_9Q3rGVa_RLdPK6f",
          "type": "arrow"
        },
        {
          "id": "cAZcH0ZD8izN6k2ERCYG2",
          "type": "arrow"
        },
        {
          "id": "uWJmn0UuqpIKCRfK-2PL7",
          "type": "arrow"
        },
        {
          "id": "rGqEmXJn_ac8yqvLqt_5n",
          "type": "arrow"
        },
        {
          "id": "C_Vt304i10Y0cxSTXd4JU",
          "type": "arrow"
        }
      ],
      "updated": 1717306823955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1059987833,
      "index": "a6",
      "isDeleted": false,
      "id": "8tRWH-LGuogNBmJUGNmpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314,
      "y": 444.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1446378137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717306703868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTSwRtGNbPSt8BqVv1VHI",
      "originalText": "实现",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAcgMjPcRYmcS1cQ8z8UP",
      "type": "text",
      "x": 1422,
      "y": 124,
      "width": 148.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1760698231,
      "version": 20,
      "versionNonce": 1181240345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717306327276,
      "link": null,
      "locked": false,
      "text": "LIFO：后进先出",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIFO：后进先出",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOeksVRMhluwPvGJT3YhI",
      "type": "text",
      "x": 1243,
      "y": 506,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1162683577,
      "version": 229,
      "versionNonce": 1217686775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717306720412,
      "link": null,
      "locked": false,
      "text": "一段连续的内存空间和一个寄存器。\n寄存器保存指向栈顶的指针",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一段连续的内存空间和一个寄存器。\n寄存器保存指向栈顶的指针",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1606705079,
      "index": "a9",
      "isDeleted": false,
      "id": "jAcKTVggrqzSW5X6uXPaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672,
      "y": 290.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 49,
      "seed": 1063090329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Ghy2sjk77sPdf2yNLTk6"
        },
        {
          "id": "iKCPo_9Q3rGVa_RLdPK6f",
          "type": "arrow"
        }
      ],
      "updated": 1717306779857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1761886295,
      "index": "aA",
      "isDeleted": false,
      "id": "7Ghy2sjk77sPdf2yNLTk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742,
      "y": 302.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1714748793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717306740345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "压入",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAcKTVggrqzSW5X6uXPaB",
      "originalText": "压入",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 767154583,
      "index": "aB",
      "isDeleted": false,
      "id": "D-lxxPVTnME3m9J0VJ5ME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674,
      "y": 417.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 49,
      "seed": 1932445175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QOMZdTudEeW7aBcneDVcJ"
        },
        {
          "id": "cAZcH0ZD8izN6k2ERCYG2",
          "type": "arrow"
        }
      ],
      "updated": 1717306788385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 2090271385,
      "index": "aC",
      "isDeleted": false,
      "id": "QOMZdTudEeW7aBcneDVcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744,
      "y": 429.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 191950615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717306746516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "弹出",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-lxxPVTnME3m9J0VJ5ME",
      "originalText": "弹出",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 349040503,
      "index": "aD",
      "isDeleted": false,
      "id": "V4n0zOSE9cPewZyY9Ag9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681,
      "y": 534.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 49,
      "seed": 347419769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XJDa_nGBTVdxP6rvcHwKO"
        },
        {
          "id": "uWJmn0UuqpIKCRfK-2PL7",
          "type": "arrow"
        }
      ],
      "updated": 1717306796727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1559901497,
      "index": "aE",
      "isDeleted": false,
      "id": "XJDa_nGBTVdxP6rvcHwKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741,
      "y": 546.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1424637273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717306769923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "上溢出",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4n0zOSE9cPewZyY9Ag9S",
      "originalText": "上溢出",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1655093175,
      "index": "aF",
      "isDeleted": false,
      "id": "h1ESkqNP5sM5CaNFuSj28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682,
      "y": 640.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 49,
      "seed": 768550935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7wkBiBqUmF9w0KwsQbgHi"
        },
        {
          "id": "rGqEmXJn_ac8yqvLqt_5n",
          "type": "arrow"
        }
      ],
      "updated": 1717306802775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 234717721,
      "index": "aG",
      "isDeleted": false,
      "id": "7wkBiBqUmF9w0KwsQbgHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742,
      "y": 652.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1946160439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717306772890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "下溢出",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1ESkqNP5sM5CaNFuSj28",
      "originalText": "下溢出",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKCPo_9Q3rGVa_RLdPK6f",
      "type": "arrow",
      "x": 1424,
      "y": 458,
      "width": 249,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 942666007,
      "version": 45,
      "versionNonce": 474729111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717306779857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          -151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UTSwRtGNbPSt8BqVv1VHI",
        "focus": 0.7028262360021329,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jAcKTVggrqzSW5X6uXPaB",
        "focus": 0.7836774078870521,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cAZcH0ZD8izN6k2ERCYG2",
      "type": "arrow",
      "x": 1423,
      "y": 457,
      "width": 249,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 229462231,
      "version": 54,
      "versionNonce": 1927479415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717306788385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UTSwRtGNbPSt8BqVv1VHI",
        "focus": 0.18884689344207947,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D-lxxPVTnME3m9J0VJ5ME",
        "focus": 0.2282342019759963,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uWJmn0UuqpIKCRfK-2PL7",
      "type": "arrow",
      "x": 1425,
      "y": 455,
      "width": 253,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1452838583,
      "version": 54,
      "versionNonce": 1765560919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717306796727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UTSwRtGNbPSt8BqVv1VHI",
        "focus": -0.6512165412124808,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V4n0zOSE9cPewZyY9Ag9S",
        "focus": -0.7122466189836649,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rGqEmXJn_ac8yqvLqt_5n",
      "type": "arrow",
      "x": 1426,
      "y": 458,
      "width": 255,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1383000215,
      "version": 89,
      "versionNonce": 1641642553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717306807099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UTSwRtGNbPSt8BqVv1VHI",
        "focus": -0.7636788321167883,
        "gap": 2
      },
      "endBinding": {
        "elementId": "h1ESkqNP5sM5CaNFuSj28",
        "focus": -0.8545401459854015,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dWAUxIZMnx66tG9bfzNAL",
      "type": "arrow",
      "x": 1022,
      "y": 425,
      "width": 195,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1611190007,
      "version": 54,
      "versionNonce": 540207767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717306816045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          -282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fW2sk45PbytHblZMt9cxQ",
        "focus": 0.8354638149714001,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_NiM9GsFkEjJ6RxPcHbA0",
        "focus": 0.8638647102710768,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C_Vt304i10Y0cxSTXd4JU",
      "type": "arrow",
      "x": 1021,
      "y": 423,
      "width": 222,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1514959063,
      "version": 42,
      "versionNonce": 530250487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717306823955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fW2sk45PbytHblZMt9cxQ",
        "focus": -0.4033874870376772,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UTSwRtGNbPSt8BqVv1VHI",
        "focus": -0.4286208088489458,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}