{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HNv1jIGuV2Sgn6tuAmK89",
      "type": "rectangle",
      "x": 644,
      "y": 409,
      "width": 206,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2067493343,
      "version": 23,
      "versionNonce": 297708817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kOXN5_UHt0vx8wTkwECRh"
        },
        {
          "id": "jyk-AvgAgHtIniu_9_c0L",
          "type": "arrow"
        }
      ],
      "updated": 1717307549012,
      "link": null,
      "locked": false
    },
    {
      "id": "kOXN5_UHt0vx8wTkwECRh",
      "type": "text",
      "x": 689.2916679382324,
      "y": 420.5,
      "width": 115.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2119238385,
      "version": 43,
      "versionNonce": 816317279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717307477099,
      "link": null,
      "locked": false,
      "text": "中断驱动I/O",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HNv1jIGuV2Sgn6tuAmK89",
      "originalText": "中断驱动I/O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 2062403889,
      "index": "a3",
      "isDeleted": false,
      "id": "bJMmtdYimFQ8fV8KddHs7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 48,
      "seed": 2107348369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cF-YPAci9kMHvctFjjruN"
        },
        {
          "id": "jyk-AvgAgHtIniu_9_c0L",
          "type": "arrow"
        },
        {
          "id": "K48NuC9nPJQN6krzGyosL",
          "type": "arrow"
        },
        {
          "id": "iHf4DZLMqL4SFvmiO-ou7",
          "type": "arrow"
        }
      ],
      "updated": 1717308013696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1914108177,
      "index": "a4",
      "isDeleted": false,
      "id": "cF-YPAci9kMHvctFjjruN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.2916641235352,
      "y": 416.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.4166717529297,
      "height": 25,
      "seed": 2039790449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717307825626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I/O数据传输管理程序",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJMmtdYimFQ8fV8KddHs7",
      "originalText": "I/O数据传输管理程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyk-AvgAgHtIniu_9_c0L",
      "type": "arrow",
      "x": 851.0000000000001,
      "y": 432.8093985340034,
      "width": 226.9999999999999,
      "height": 3.8673980037281694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1175691441,
      "version": 57,
      "versionNonce": 1609681087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717307825630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.9999999999999,
          -3.8673980037281694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HNv1jIGuV2Sgn6tuAmK89",
        "focus": 0.06264311416421327,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bJMmtdYimFQ8fV8KddHs7",
        "focus": 0.08437399935959013,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1422643729,
      "index": "a6",
      "isDeleted": false,
      "id": "V7LE5IXwCDumQLeS9nH7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 48,
      "seed": 399941439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k6JxybWJs2GOjAlfq-Aq2"
        },
        {
          "id": "PsDfnzq5RjwaKI1TtcAkb",
          "type": "arrow"
        },
        {
          "id": "5XnzBQCJb1rkNRRjkzVTr",
          "type": "arrow"
        },
        {
          "id": "QfYSKOxWr3jJSRoK4ygnw",
          "type": "arrow"
        },
        {
          "id": "K48NuC9nPJQN6krzGyosL",
          "type": "arrow"
        }
      ],
      "updated": 1717307834535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 534228721,
      "index": "a7",
      "isDeleted": false,
      "id": "k6JxybWJs2GOjAlfq-Aq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501,
      "y": 237.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1868455775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717307825626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "三个阶段",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V7LE5IXwCDumQLeS9nH7y",
      "originalText": "三个阶段",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 981588063,
      "index": "a8",
      "isDeleted": false,
      "id": "LguF97-IUmlBdvEfgHW-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 48,
      "seed": 382823967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7jv_Kv5HFbJ2AAwIEaSC3"
        },
        {
          "id": "PsDfnzq5RjwaKI1TtcAkb",
          "type": "arrow"
        },
        {
          "id": "UfPGdFCkc8UwaKVcuNQvX",
          "type": "arrow"
        }
      ],
      "updated": 1717308026647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1770496895,
      "index": "a9",
      "isDeleted": false,
      "id": "7jv_Kv5HFbJ2AAwIEaSC3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810,
      "y": 123.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 668750399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717307592449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "中断服务程序的启动",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LguF97-IUmlBdvEfgHW-W",
      "originalText": "中断服务程序的启动",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 973335039,
      "index": "aA",
      "isDeleted": false,
      "id": "MiPuZalVYC-i6EroXmARD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 48,
      "seed": 873984401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tbotn_jb8LQZDg4IfuCRV"
        },
        {
          "id": "5XnzBQCJb1rkNRRjkzVTr",
          "type": "arrow"
        }
      ],
      "updated": 1717307635666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1594505439,
      "index": "aB",
      "isDeleted": false,
      "id": "Tbotn_jb8LQZDg4IfuCRV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814,
      "y": 235.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1478858609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717307609213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "中断服务程序的执行",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MiPuZalVYC-i6EroXmARD",
      "originalText": "中断服务程序的执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 188659327,
      "index": "aC",
      "isDeleted": false,
      "id": "6gXTyLSHee1gFHEWzruF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804,
      "y": 331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 48,
      "seed": 605877375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qazIs4_VJ2k1L3zPGv_bC"
        },
        {
          "id": "QfYSKOxWr3jJSRoK4ygnw",
          "type": "arrow"
        }
      ],
      "updated": 1717307641495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 295402495,
      "index": "aD",
      "isDeleted": false,
      "id": "qazIs4_VJ2k1L3zPGv_bC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817,
      "y": 342.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1655180447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717307613616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "中断服务程序的返回",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gXTyLSHee1gFHEWzruF9",
      "originalText": "中断服务程序的返回",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsDfnzq5RjwaKI1TtcAkb",
      "type": "arrow",
      "x": 1645,
      "y": 244.53947368421046,
      "width": 150,
      "height": 109.53947368421046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 327482801,
      "version": 46,
      "versionNonce": 196601087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717307825633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -109.53947368421046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V7LE5IXwCDumQLeS9nH7y",
        "focus": 0.7104303428154631,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LguF97-IUmlBdvEfgHW-W",
        "focus": 0.7829056428618791,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5XnzBQCJb1rkNRRjkzVTr",
      "type": "arrow",
      "x": 1645,
      "y": 247.97452229299364,
      "width": 155,
      "height": 1.9745222929936403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1609775999,
      "version": 54,
      "versionNonce": 1968435519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717307825633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -1.9745222929936403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V7LE5IXwCDumQLeS9nH7y",
        "focus": -0.027679919476597887,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MiPuZalVYC-i6EroXmARD",
        "focus": 0.13135379969803726,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QfYSKOxWr3jJSRoK4ygnw",
      "type": "arrow",
      "x": 1645.0000000000002,
      "y": 250.04968944099375,
      "width": 157.99999999999977,
      "height": 107.95031055900614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1528058399,
      "version": 37,
      "versionNonce": 873065855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717307825634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.99999999999977,
          107.95031055900614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V7LE5IXwCDumQLeS9nH7y",
        "focus": -0.7524022640515995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6gXTyLSHee1gFHEWzruF9",
        "focus": -0.7847176517046204,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K48NuC9nPJQN6krzGyosL",
      "type": "arrow",
      "x": 1327,
      "y": 431,
      "width": 110,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 132384721,
      "version": 46,
      "versionNonce": 2056847409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717307834535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bJMmtdYimFQ8fV8KddHs7",
        "focus": 0.8912636505460219,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V7LE5IXwCDumQLeS9nH7y",
        "focus": 0.9015376065209336,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1325396209,
      "index": "aJ",
      "isDeleted": false,
      "id": "QO-4vSjVIM85d-MS2rDgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 48,
      "seed": 917585855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fzL4H6jLfrpMVBzdADxme"
        },
        {
          "id": "iHf4DZLMqL4SFvmiO-ou7",
          "type": "arrow"
        }
      ],
      "updated": 1717308013697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1899321201,
      "index": "aK",
      "isDeleted": false,
      "id": "fzL4H6jLfrpMVBzdADxme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492,
      "y": 537.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 185659359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717307850703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "程序状态",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QO-4vSjVIM85d-MS2rDgg",
      "originalText": "程序状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvTPigj4brBswjVxtLLRD",
      "type": "text",
      "x": 1428,
      "y": 603,
      "width": 260,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 585733873,
      "version": 224,
      "versionNonce": 2099345521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717307991920,
      "link": null,
      "locked": false,
      "text": "指程序运行所涉及资源的快照\n包括\n* 程序的内存空间\n* 通用寄存器的内容\n* PC\n* PSR（处理器状态寄存器）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "指程序运行所涉及资源的快照\n包括\n* 程序的内存空间\n* 通用寄存器的内容\n* PC\n* PSR（处理器状态寄存器）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHf4DZLMqL4SFvmiO-ou7",
      "type": "arrow",
      "x": 1324,
      "y": 433,
      "width": 103,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 96051729,
      "version": 57,
      "versionNonce": 1637841681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717308013697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bJMmtdYimFQ8fV8KddHs7",
        "focus": -0.8028439228078094,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QO-4vSjVIM85d-MS2rDgg",
        "focus": -0.8860885756084586,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UfPGdFCkc8UwaKVcuNQvX",
      "type": "arrow",
      "x": 2004.0000000000005,
      "y": 137.36866886571065,
      "width": 180.99999999999955,
      "height": 4.515346075694765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1905977023,
      "version": 519,
      "versionNonce": 618912881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717309866345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.99999999999955,
          -4.515346075694765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LguF97-IUmlBdvEfgHW-W",
        "focus": 0.14916053803191526,
        "gap": 1.0000000000004547
      },
      "endBinding": {
        "elementId": "q50RvVO8nQR6kqVkmD0K7",
        "focus": 0.03446646076815604,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 835120209,
      "index": "aO",
      "isDeleted": false,
      "id": "q50RvVO8nQR6kqVkmD0K7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193,
      "y": 107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 48,
      "seed": 1587679967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ruYNATQPiKdNA2Jtrbmz3"
        },
        {
          "id": "UfPGdFCkc8UwaKVcuNQvX",
          "type": "arrow"
        }
      ],
      "updated": 1717309856696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 598161969,
      "index": "aP",
      "isDeleted": false,
      "id": "ruYNATQPiKdNA2Jtrbmz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2256,
      "y": 118.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 532307711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717309856696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "准备工作",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q50RvVO8nQR6kqVkmD0K7",
      "originalText": "准备工作",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WIm-9y3Mudu_9VCq4jYj",
      "type": "text",
      "x": 2441,
      "y": 105,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 425524945,
      "version": 130,
      "versionNonce": 622443473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717309856697,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrhOW2RB1Ox0bXOreJEEV",
      "type": "text",
      "x": 2421,
      "y": 109,
      "width": 240.31666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2007845311,
      "version": 160,
      "versionNonce": 1391729073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717309856697,
      "link": null,
      "locked": false,
      "text": "* 保存当前执行程序的状态\n* 装载中断服务程序的状态",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* 保存当前执行程序的状态\n* 装载中断服务程序的状态",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}