{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HFF-iptHOjm_jYqsKBob_",
      "type": "rectangle",
      "x": 830,
      "y": 369,
      "width": 205,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2107611280,
      "version": 75,
      "versionNonce": 593022576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tK_6rnndRitNJlP61erfd"
        },
        {
          "id": "kuh8ankisWJQVtRpTxJJa",
          "type": "arrow"
        },
        {
          "id": "nk9uMoXe9s5JXSwNe-_Sc",
          "type": "arrow"
        },
        {
          "id": "Pjg4JMjXLYBUo_ZXBAdUI",
          "type": "arrow"
        }
      ],
      "updated": 1717045121654,
      "link": null,
      "locked": false
    },
    {
      "id": "tK_6rnndRitNJlP61erfd",
      "type": "text",
      "x": 884.5083351135254,
      "y": 384,
      "width": 95.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1855280752,
      "version": 20,
      "versionNonce": 108772976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717037863605,
      "link": null,
      "locked": false,
      "text": "TRAP程序",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFF-iptHOjm_jYqsKBob_",
      "originalText": "TRAP程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1615154320,
      "index": "a2",
      "isDeleted": false,
      "id": "YBf4DxvBp-GmiEbG2EArU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.5,
      "y": 124.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 55,
      "seed": 1344067728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fG01fv5GCVW4Ppz_G6DkJ"
        },
        {
          "id": "kuh8ankisWJQVtRpTxJJa",
          "type": "arrow"
        },
        {
          "id": "RY93SL6GrbCX4YRdqKzSY",
          "type": "arrow"
        },
        {
          "id": "HUMZh4caS1d2ROr5p7xZp",
          "type": "arrow"
        },
        {
          "id": "9Aty5JhzQwEox3tkHcJEB",
          "type": "arrow"
        },
        {
          "id": "6tPAPgku-ticwAfBavXC1",
          "type": "arrow"
        }
      ],
      "updated": 1717038505513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1230637680,
      "index": "a3",
      "isDeleted": false,
      "id": "fG01fv5GCVW4Ppz_G6DkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.0083351135254,
      "y": 139.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.98332977294922,
      "height": 25,
      "seed": 101926544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717037960990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRAP机制",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBf4DxvBp-GmiEbG2EArU",
      "originalText": "TRAP机制",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuh8ankisWJQVtRpTxJJa",
      "type": "arrow",
      "x": 1034,
      "y": 395,
      "width": 180,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1483014800,
      "version": 56,
      "versionNonce": 1011033232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717037976808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HFF-iptHOjm_jYqsKBob_",
        "focus": 0.8170308967596082,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YBf4DxvBp-GmiEbG2EArU",
        "focus": 0.8464204973624717,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1692040304,
      "index": "a5",
      "isDeleted": false,
      "id": "HK_-8sPWUGvvjZPiii_OA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.5,
      "y": -69.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 55,
      "seed": 1944679536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n2O5Z6_Zn1XfiPGVYGpsD"
        },
        {
          "id": "RY93SL6GrbCX4YRdqKzSY",
          "type": "arrow"
        }
      ],
      "updated": 1717038018150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1045111440,
      "index": "a6",
      "isDeleted": false,
      "id": "n2O5Z6_Zn1XfiPGVYGpsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.0083312988281,
      "y": -54.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.98333740234375,
      "height": 25,
      "seed": 1637967472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717038005066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRAP服务程序集合",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HK_-8sPWUGvvjZPiii_OA",
      "originalText": "TRAP服务程序集合",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RY93SL6GrbCX4YRdqKzSY",
      "type": "arrow",
      "x": 1420,
      "y": 151,
      "width": 172,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2031956592,
      "version": 45,
      "versionNonce": 2114800240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717038018150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YBf4DxvBp-GmiEbG2EArU",
        "focus": 0.7985495568090251,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HK_-8sPWUGvvjZPiii_OA",
        "focus": 0.8341659951651894,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N9ZwfGklqYAjf-AMvNpko",
      "type": "text",
      "x": 1840,
      "y": -59,
      "width": 580,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 523333232,
      "version": 104,
      "versionNonce": 2034518160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717038098158,
      "link": null,
      "locked": false,
      "text": "由操作系统提供，但以用户身份执行，起始于各自固定的内存地址",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "由操作系统提供，但以用户身份执行，起始于各自固定的内存地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1552327312,
      "index": "a9",
      "isDeleted": false,
      "id": "zE29QyAJiz1VB7kGmCwoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.5,
      "y": 41.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 55,
      "seed": 466845840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MXNlf6XKlXKmypEGCOQfg"
        },
        {
          "id": "HUMZh4caS1d2ROr5p7xZp",
          "type": "arrow"
        }
      ],
      "updated": 1717038484575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1449593968,
      "index": "aA",
      "isDeleted": false,
      "id": "MXNlf6XKlXKmypEGCOQfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634,
      "y": 56.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1958014608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717038278962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "起始地址列表",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zE29QyAJiz1VB7kGmCwoY",
      "originalText": "起始地址列表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1353449072,
      "index": "aB",
      "isDeleted": false,
      "id": "CT0K0TfcrpI9PElmDbBe1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850,
      "y": 53.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 25,
      "seed": 2108233360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717038278962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "双称为“系统控制块”，“陷入矢量表”，记录各服务程序的起始地址",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "双称为“系统控制块”，“陷入矢量表”，记录各服务程序的起始地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1404738192,
      "index": "aC",
      "isDeleted": false,
      "id": "aAj7vt_IiZF6dmfktGkMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.5,
      "y": 146.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 55,
      "seed": 41593968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RSHIDJiCmkSBb_FDtv9tN"
        },
        {
          "id": "9Aty5JhzQwEox3tkHcJEB",
          "type": "arrow"
        }
      ],
      "updated": 1717038497044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1836595856,
      "index": "aD",
      "isDeleted": false,
      "id": "RSHIDJiCmkSBb_FDtv9tN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.0083351135254,
      "y": 161.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.98332977294922,
      "height": 25,
      "seed": 2034998896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717038325414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRAP指令",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAj7vt_IiZF6dmfktGkMr",
      "originalText": "TRAP指令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 514287760,
      "index": "aE",
      "isDeleted": false,
      "id": "ON_r9VCbGtxtDL07iygPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.5,
      "y": 246.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 55,
      "seed": 66648208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FQ_VguDy9Qzf9i266Ygoq"
        },
        {
          "id": "6tPAPgku-ticwAfBavXC1",
          "type": "arrow"
        }
      ],
      "updated": 1717038505514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 362622096,
      "index": "aF",
      "isDeleted": false,
      "id": "FQ_VguDy9Qzf9i266Ygoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674,
      "y": 261.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 694904464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717038334162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "链接",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ON_r9VCbGtxtDL07iygPv",
      "originalText": "链接",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhSlMbFgGaxqVm28cQlWR",
      "type": "text",
      "x": 1857,
      "y": 159,
      "width": 1035.9832763671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 232474736,
      "version": 120,
      "versionNonce": 469489808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717038396408,
      "link": null,
      "locked": false,
      "text": "用户程序如果希望操作系统以用户程序身份执行特定服务程序，并存执行结束后将控制权返回，则可以使用TRAP指令",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户程序如果希望操作系统以用户程序身份执行特定服务程序，并存执行结束后将控制权返回，则可以使用TRAP指令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rx8IQPGTsaLrlf3uK6lXd",
      "type": "text",
      "x": 1857,
      "y": 259,
      "width": 640,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 613964912,
      "version": 104,
      "versionNonce": 1953408144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717038466126,
      "link": null,
      "locked": false,
      "text": "通过链接回到用户程序，操作系统提供的从服务程序返回用户程序的机制",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过链接回到用户程序，操作系统提供的从服务程序返回用户程序的机制",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUMZh4caS1d2ROr5p7xZp",
      "type": "arrow",
      "x": 1419,
      "y": 153,
      "width": 171,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 173719696,
      "version": 56,
      "versionNonce": 1184068240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717038516018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YBf4DxvBp-GmiEbG2EArU",
        "focus": 0.6501408450704225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zE29QyAJiz1VB7kGmCwoY",
        "focus": 0.6562253521126761,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Aty5JhzQwEox3tkHcJEB",
      "type": "arrow",
      "x": 1419,
      "y": 154,
      "width": 171,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 917754000,
      "version": 36,
      "versionNonce": 880721520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717038516018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YBf4DxvBp-GmiEbG2EArU",
        "focus": -0.25951859956236323,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aAj7vt_IiZF6dmfktGkMr",
        "focus": -0.33741794310722095,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6tPAPgku-ticwAfBavXC1",
      "type": "arrow",
      "x": 1419,
      "y": 154,
      "width": 172,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 346605712,
      "version": 49,
      "versionNonce": 1722196112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717038516018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YBf4DxvBp-GmiEbG2EArU",
        "focus": -0.6949811430229185,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ON_r9VCbGtxtDL07iygPv",
        "focus": -0.749057151145924,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 905917072,
      "index": "aL",
      "isDeleted": false,
      "id": "CsWWUW-VCn5103k3Nz9fZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.5,
      "y": 500.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 55,
      "seed": 2034882704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MOeh3EcddIosSMVE3RfJM"
        },
        {
          "id": "nk9uMoXe9s5JXSwNe-_Sc",
          "type": "arrow"
        },
        {
          "id": "CG-PDg4ThXFqJJyleJBvP",
          "type": "arrow"
        }
      ],
      "updated": 1717042141072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 800455312,
      "index": "aM",
      "isDeleted": false,
      "id": "MOeh3EcddIosSMVE3RfJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.0083351135254,
      "y": 515.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.98332977294922,
      "height": 25,
      "seed": 27281040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717041878618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRAP指令",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CsWWUW-VCn5103k3Nz9fZ",
      "originalText": "TRAP指令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nk9uMoXe9s5JXSwNe-_Sc",
      "type": "arrow",
      "x": 1033,
      "y": 393,
      "width": 185,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 272930448,
      "version": 52,
      "versionNonce": 1766195344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717041892801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HFF-iptHOjm_jYqsKBob_",
        "focus": -0.7535807631991636,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CsWWUW-VCn5103k3Nz9fZ",
        "focus": -0.7569785676947203,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 262131344,
      "index": "aO",
      "isDeleted": false,
      "id": "xDoRb_kh_CE7SWcF1xd4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.5,
      "y": 375.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 55,
      "seed": 880826480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "24xdXZsZKDultBoqN8UeL"
        },
        {
          "id": "CG-PDg4ThXFqJJyleJBvP",
          "type": "arrow"
        }
      ],
      "updated": 1717042141073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 682035856,
      "index": "aP",
      "isDeleted": false,
      "id": "24xdXZsZKDultBoqN8UeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656,
      "y": 390.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 901499504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717041960274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "执行流程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xDoRb_kh_CE7SWcF1xd4Z",
      "originalText": "执行流程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUXojLowR2WJRH0uGFw7F",
      "type": "text",
      "x": 1855,
      "y": 380,
      "width": 426.9666748046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1192384624,
      "version": 274,
      "versionNonce": 1165791888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717042128490,
      "link": null,
      "locked": false,
      "text": "1.  将指令的陷入矢量扩展为16bit，并装入 MAR\n2. 陷入矢量表项的内容被读入 MDR\n3. 将当前 PC 值装入寄存器 R7\n4. 将 MDR 的内容装入 PC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  将指令的陷入矢量扩展为16bit，并装入 MAR\n2. 陷入矢量表项的内容被读入 MDR\n3. 将当前 PC 值装入寄存器 R7\n4. 将 MDR 的内容装入 PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CG-PDg4ThXFqJJyleJBvP",
      "type": "arrow",
      "x": 1424,
      "y": 528,
      "width": 170,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 658845328,
      "version": 49,
      "versionNonce": 96959632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717042143366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CsWWUW-VCn5103k3Nz9fZ",
        "focus": 0.734656312913431,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xDoRb_kh_CE7SWcF1xd4Z",
        "focus": 0.7177451826287028,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1114370672,
      "index": "aY",
      "isDeleted": false,
      "id": "NJlZk_JApyCb8t-fwD2q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.5,
      "y": 679.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 55,
      "seed": 295869552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZQqm869emhZBqpTfUCdLY"
        },
        {
          "id": "Pjg4JMjXLYBUo_ZXBAdUI",
          "type": "arrow"
        }
      ],
      "updated": 1717045121654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1582109840,
      "index": "aZ",
      "isDeleted": false,
      "id": "ZQqm869emhZBqpTfUCdLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.900001525879,
      "y": 694.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.1999969482422,
      "height": 25,
      "seed": 1039502960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717044930341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HALT中断程序",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJlZk_JApyCb8t-fwD2q-",
      "originalText": "HALT中断程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pjg4JMjXLYBUo_ZXBAdUI",
      "type": "arrow",
      "x": 1033,
      "y": 395,
      "width": 185,
      "height": 319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1354227824,
      "version": 81,
      "versionNonce": 1578467440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717045121654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HFF-iptHOjm_jYqsKBob_",
        "focus": -0.8558157999206035,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NJlZk_JApyCb8t-fwD2q-",
        "focus": -0.9376207489744608,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}