{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eBpUMHDVeR7aW9mV5Df-1",
      "type": "rectangle",
      "x": 798,
      "y": 393,
      "width": 174,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 240745254,
      "version": 85,
      "versionNonce": 2003270502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7a2CDJyM7HIOZ09lvi9s3"
        },
        {
          "id": "pW6427V2w4wldNzczJ9za",
          "type": "arrow"
        },
        {
          "id": "Up2hORMlsczvFnRyp7mBv",
          "type": "arrow"
        },
        {
          "id": "VKs8pd1_4lreHTYQdFISc",
          "type": "arrow"
        }
      ],
      "updated": 1717061290742,
      "link": null,
      "locked": false
    },
    {
      "id": "7a2CDJyM7HIOZ09lvi9s3",
      "type": "text",
      "x": 855,
      "y": 408,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 951475514,
      "version": 58,
      "versionNonce": 1344820218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717045584290,
      "link": null,
      "locked": false,
      "text": "子程序",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eBpUMHDVeR7aW9mV5Df-1",
      "originalText": "子程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 712885242,
      "index": "a2",
      "isDeleted": false,
      "id": "iKxGrZAgLO6-KKENo2F_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182,
      "y": 127.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 55.00000000000001,
      "seed": 1622817382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KiKdJhneVmOuXJ0qWp-_S"
        },
        {
          "id": "pW6427V2w4wldNzczJ9za",
          "type": "arrow"
        }
      ],
      "updated": 1717061261847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1025030822,
      "index": "a3",
      "isDeleted": false,
      "id": "KiKdJhneVmOuXJ0qWp-_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199,
      "y": 142.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1469185446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717061250662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "调用与返回机制",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iKxGrZAgLO6-KKENo2F_P",
      "originalText": "调用与返回机制",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1685218022,
      "index": "a6",
      "isDeleted": false,
      "id": "FeBla0CwHKfkAdyb0IM_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175,
      "y": 388.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.99999999999994,
      "height": 55.00000000000001,
      "seed": 435631142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BrY-TxgVSDMs0SSmz6t7d"
        },
        {
          "id": "Up2hORMlsczvFnRyp7mBv",
          "type": "arrow"
        },
        {
          "id": "1RKG-czlRODugbFNKdAB9",
          "type": "arrow"
        },
        {
          "id": "IkuKqng1smwgJVFmZdMVX",
          "type": "arrow"
        }
      ],
      "updated": 1717061313586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1688934054,
      "index": "a7",
      "isDeleted": false,
      "id": "BrY-TxgVSDMs0SSmz6t7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.650001525879,
      "y": 403.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.6999969482422,
      "height": 25,
      "seed": 1518976870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717060845547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LC-3中的子程序调用指令",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FeBla0CwHKfkAdyb0IM_4",
      "originalText": "LC-3中的子程序调用指令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 778102182,
      "index": "a8",
      "isDeleted": false,
      "id": "0qQNaMo59xC0YSvGgijBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598,
      "y": 303.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 55.00000000000001,
      "seed": 1674154234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "20OFur27epOsswB-aRIgi"
        },
        {
          "id": "1RKG-czlRODugbFNKdAB9",
          "type": "arrow"
        }
      ],
      "updated": 1717061306623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1979778042,
      "index": "a9",
      "isDeleted": false,
      "id": "20OFur27epOsswB-aRIgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.7916679382324,
      "y": 318.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.41666412353516,
      "height": 25,
      "seed": 1965121978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717061203286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSR指令",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qQNaMo59xC0YSvGgijBf",
      "originalText": "JSR指令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1983340902,
      "index": "aA",
      "isDeleted": false,
      "id": "mWNb6H4j_jkm3l1penPaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589,
      "y": 481.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 55.00000000000001,
      "seed": 1389203622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zuROb9H8n4sNP_EN6Jg2D"
        },
        {
          "id": "IkuKqng1smwgJVFmZdMVX",
          "type": "arrow"
        }
      ],
      "updated": 1717061313587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2071010214,
      "index": "aB",
      "isDeleted": false,
      "id": "zuROb9H8n4sNP_EN6Jg2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.0083351135254,
      "y": 496.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.98332977294922,
      "height": 25,
      "seed": 1365281766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717061174985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSRR指令",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWNb6H4j_jkm3l1penPaP",
      "originalText": "JSRR指令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpVQtxKAhmfQoFKMrKqkY",
      "type": "text",
      "x": 1605,
      "y": 375,
      "width": 360.3999938964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1240887994,
      "version": 226,
      "versionNonce": 107883046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717061241976,
      "link": null,
      "locked": false,
      "text": "将返回地址存入 R7 \n计算子程序起始地址装入 PC\nJSR 与 JSRR 的区别在于寻址方式不同",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将返回地址存入 R7 \n计算子程序起始地址装入 PC\nJSR 与 JSRR 的区别在于寻址方式不同",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 673208806,
      "index": "aD",
      "isDeleted": false,
      "id": "jtPdXCxqCpDxoKd-Lm41b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 672.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 55.00000000000001,
      "seed": 690690214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jBtM1NtEEKv7NAbM1ceDk"
        },
        {
          "id": "VKs8pd1_4lreHTYQdFISc",
          "type": "arrow"
        }
      ],
      "updated": 1717061290742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 852408870,
      "index": "aE",
      "isDeleted": false,
      "id": "jBtM1NtEEKv7NAbM1ceDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227,
      "y": 687.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 315429862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717061199366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "库程序",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtPdXCxqCpDxoKd-Lm41b",
      "originalText": "库程序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pW6427V2w4wldNzczJ9za",
      "type": "arrow",
      "x": 970,
      "y": 420,
      "width": 211,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1216398202,
      "version": 54,
      "versionNonce": 1133853498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717061261847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          -270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eBpUMHDVeR7aW9mV5Df-1",
        "focus": 0.7798753947256124,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iKxGrZAgLO6-KKENo2F_P",
        "focus": 0.8471451736792694,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Up2hORMlsczvFnRyp7mBv",
      "type": "arrow",
      "x": 969,
      "y": 420,
      "width": 202,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1557607610,
      "version": 77,
      "versionNonce": 1166302650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717061277860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eBpUMHDVeR7aW9mV5Df-1",
        "focus": 0.025962861072902337,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FeBla0CwHKfkAdyb0IM_4",
        "focus": 0.033641715727502096,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VKs8pd1_4lreHTYQdFISc",
      "type": "arrow",
      "x": 970,
      "y": 421,
      "width": 198,
      "height": 279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 874901862,
      "version": 90,
      "versionNonce": 408185914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717061298204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eBpUMHDVeR7aW9mV5Df-1",
        "focus": -0.7946698970321018,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jtPdXCxqCpDxoKd-Lm41b",
        "focus": -0.8355542095699576,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1RKG-czlRODugbFNKdAB9",
      "type": "arrow",
      "x": 1435,
      "y": 415,
      "width": 162,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1016106918,
      "version": 56,
      "versionNonce": 1631986278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717061306623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FeBla0CwHKfkAdyb0IM_4",
        "focus": 0.7022250886810708,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0qQNaMo59xC0YSvGgijBf",
        "focus": 0.6448945147679325,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IkuKqng1smwgJVFmZdMVX",
      "type": "arrow",
      "x": 1434,
      "y": 414,
      "width": 153,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1774272742,
      "version": 42,
      "versionNonce": 1932596774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717061313587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FeBla0CwHKfkAdyb0IM_4",
        "focus": -0.7622417125018583,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mWNb6H4j_jkm3l1penPaP",
        "focus": -0.7068358834460127,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}