{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kiPEUaBoY-599BNHTNQD-",
      "type": "rectangle",
      "x": 762,
      "y": 483,
      "width": 199,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 875939883,
      "version": 111,
      "versionNonce": 2070839045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9C6d93MV0sLEb95AoYY3-"
        },
        {
          "id": "m36TH1XiMgvtMnyO8yg4Z",
          "type": "arrow"
        },
        {
          "id": "S1XE14dhxF18KeLWxY2mx",
          "type": "arrow"
        },
        {
          "id": "iyIZ-b3JdINqCLUOuLMXl",
          "type": "arrow"
        },
        {
          "id": "xNyXz6ga27IzRWGcPt6Qu",
          "type": "arrow"
        },
        {
          "id": "pMIM4In43HaG7GMfSwaX1",
          "type": "arrow"
        },
        {
          "id": "xYIgSjlMd0UwVcwZzbuXO",
          "type": "arrow"
        }
      ],
      "updated": 1717390601165,
      "link": null,
      "locked": false
    },
    {
      "id": "9C6d93MV0sLEb95AoYY3-",
      "type": "text",
      "x": 790.1750030517578,
      "y": 497,
      "width": 142.64999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 986104075,
      "version": 40,
      "versionNonce": 1947015499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717390543777,
      "link": null,
      "locked": false,
      "text": "RV32I指令格式",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kiPEUaBoY-599BNHTNQD-",
      "originalText": "RV32I指令格式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMPeMbv7cz0F0LNBEvziX",
      "type": "rectangle",
      "x": 1249,
      "y": 178,
      "width": 171,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 856124267,
      "version": 63,
      "versionNonce": 519363877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LH7JAFLSbPA_r1ASm25Nv"
        },
        {
          "id": "m36TH1XiMgvtMnyO8yg4Z",
          "type": "arrow"
        }
      ],
      "updated": 1717390553676,
      "link": null,
      "locked": false
    },
    {
      "id": "LH7JAFLSbPA_r1ASm25Nv",
      "type": "text",
      "x": 1312.716667175293,
      "y": 192,
      "width": 43.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 960759461,
      "version": 4,
      "versionNonce": 816143147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717390391837,
      "link": null,
      "locked": false,
      "text": "R 型",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lMPeMbv7cz0F0LNBEvziX",
      "originalText": "R 型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1197673157,
      "index": "a4",
      "isDeleted": false,
      "id": "EHbO8K9a2mDmYZtlSA617",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.5,
      "y": 297.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 53,
      "seed": 736757227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cSe1tMBC6ufCN7T_9_-PI"
        },
        {
          "id": "S1XE14dhxF18KeLWxY2mx",
          "type": "arrow"
        }
      ],
      "updated": 1717390562373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 101889765,
      "index": "a5",
      "isDeleted": false,
      "id": "cSe1tMBC6ufCN7T_9_-PI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.5499992370605,
      "y": 311.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.900001525878906,
      "height": 25,
      "seed": 136843403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717390402740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I 型",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHbO8K9a2mDmYZtlSA617",
      "originalText": "I 型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1350148357,
      "index": "a6",
      "isDeleted": false,
      "id": "9sFjJhIGQFYrF4gSCiFxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.5,
      "y": 411.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 53,
      "seed": 1850742725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6SreugpxXO0WBE6xbpxmf"
        },
        {
          "id": "iyIZ-b3JdINqCLUOuLMXl",
          "type": "arrow"
        }
      ],
      "updated": 1717390570861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1721304709,
      "index": "a7",
      "isDeleted": false,
      "id": "6SreugpxXO0WBE6xbpxmf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.9166660308838,
      "y": 425.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.16666793823242,
      "height": 25,
      "seed": 1516427045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717390459274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S 型",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sFjJhIGQFYrF4gSCiFxW",
      "originalText": "S 型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWkr1dytnoqaoQkInkiKu",
      "type": "text",
      "x": 1455,
      "y": 187,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1240933291,
      "version": 3,
      "versionNonce": 767325419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717390372837,
      "link": null,
      "locked": false,
      "text": "用于寄存器间操作",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用于寄存器间操作",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIvI-yphUqqc76D5SVt_K",
      "type": "text",
      "x": 1453,
      "y": 308,
      "width": 276.1333312988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 943275589,
      "version": 3,
      "versionNonce": 844640517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717390441675,
      "link": null,
      "locked": false,
      "text": "用于短立即数和取数(load)操作",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用于短立即数和取数(load)操作",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHWS2voRHYD_NG6APLiim",
      "type": "text",
      "x": 1455,
      "y": 424,
      "width": 187.85000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1356790155,
      "version": 3,
      "versionNonce": 55595723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717390472602,
      "link": null,
      "locked": false,
      "text": "用于存数(store)操作",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用于存数(store)操作",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1361556965,
      "index": "aH",
      "isDeleted": false,
      "id": "eDBxeV-z45U1Pi4wU3vck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.933334350586,
      "y": 532.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 53,
      "seed": 1314612965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "53qKIwIr-V7rtLqwqqCdo"
        },
        {
          "id": "xNyXz6ga27IzRWGcPt6Qu",
          "type": "arrow"
        }
      ],
      "updated": 1717390585121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 465075109,
      "index": "aI",
      "isDeleted": false,
      "id": "53qKIwIr-V7rtLqwqqCdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.1666679382324,
      "y": 546.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.53333282470703,
      "height": 25,
      "seed": 913785413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717390499090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B 型",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eDBxeV-z45U1Pi4wU3vck",
      "originalText": "B 型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 321519205,
      "index": "aJ",
      "isDeleted": false,
      "id": "htV4k80SKRbPOwbx4SX0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.433334350586,
      "y": 652.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 53,
      "seed": 423670181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "riKZwZQV9I29E7TbzEvxJ"
        },
        {
          "id": "pMIM4In43HaG7GMfSwaX1",
          "type": "arrow"
        }
      ],
      "updated": 1717390593457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 152710667,
      "index": "aK",
      "isDeleted": false,
      "id": "riKZwZQV9I29E7TbzEvxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.7916679382324,
      "y": 666.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.28333282470703,
      "height": 25,
      "seed": 1944401157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717390522247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "U 型",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htV4k80SKRbPOwbx4SX0G",
      "originalText": "U 型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 742670789,
      "index": "aL",
      "isDeleted": false,
      "id": "aSJX4uBlBacVpZdFpSet5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.433334350586,
      "y": 766.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 53,
      "seed": 1105349733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dh0YlWufzkhkHF9bE8j-1"
        },
        {
          "id": "xYIgSjlMd0UwVcwZzbuXO",
          "type": "arrow"
        }
      ],
      "updated": 1717390601166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 484221509,
      "index": "aM",
      "isDeleted": false,
      "id": "dh0YlWufzkhkHF9bE8j-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.591667175293,
      "y": 780.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.68333435058594,
      "height": 25,
      "seed": 855996357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717390536306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "J 型",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSJX4uBlBacVpZdFpSet5",
      "originalText": "J 型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 827949509,
      "index": "aN",
      "isDeleted": false,
      "id": "8uTrRlw-e1yvx2F9XSxJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.933334350586,
      "y": 541.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 560740133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717390501762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用于条件分支",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用于条件分支",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2037827237,
      "index": "aO",
      "isDeleted": false,
      "id": "VIupVVFcXC540e2LqgOXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.933334350586,
      "y": 662.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1199835781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717390516691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用于长立即数",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用于长立即数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1573104741,
      "index": "aP",
      "isDeleted": false,
      "id": "JE6vTz87tr_EaGTA-dlvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.933334350586,
      "y": 778.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 906654181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717390539096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用于无条件跳转",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用于无条件跳转",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m36TH1XiMgvtMnyO8yg4Z",
      "type": "arrow",
      "x": 959,
      "y": 509,
      "width": 289,
      "height": 306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1270239301,
      "version": 69,
      "versionNonce": 774561221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717390553675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289,
          -306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kiPEUaBoY-599BNHTNQD-",
        "focus": 0.7791657372295338,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lMPeMbv7cz0F0LNBEvziX",
        "focus": 0.795425986428751,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S1XE14dhxF18KeLWxY2mx",
      "type": "arrow",
      "x": 959,
      "y": 508,
      "width": 292,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 419950725,
      "version": 54,
      "versionNonce": 523648869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717390562373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          -183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kiPEUaBoY-599BNHTNQD-",
        "focus": 0.6707841134642437,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EHbO8K9a2mDmYZtlSA617",
        "focus": 0.660522996001625,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iyIZ-b3JdINqCLUOuLMXl",
      "type": "arrow",
      "x": 956,
      "y": 509,
      "width": 298,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 446655013,
      "version": 85,
      "versionNonce": 720543141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717390570861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kiPEUaBoY-599BNHTNQD-",
        "focus": 0.4316003386960203,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9sFjJhIGQFYrF4gSCiFxW",
        "focus": 0.38690972348059294,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xNyXz6ga27IzRWGcPt6Qu",
      "type": "arrow",
      "x": 958,
      "y": 507,
      "width": 303,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1762211941,
      "version": 68,
      "versionNonce": 771346053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717390585121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kiPEUaBoY-599BNHTNQD-",
        "focus": -0.44140419454258434,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eDBxeV-z45U1Pi4wU3vck",
        "focus": -0.3827893257368884,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pMIM4In43HaG7GMfSwaX1",
      "type": "arrow",
      "x": 958,
      "y": 507,
      "width": 305,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1491185989,
      "version": 75,
      "versionNonce": 817571589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717390593457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kiPEUaBoY-599BNHTNQD-",
        "focus": -0.6922926063934104,
        "gap": 1
      },
      "endBinding": {
        "elementId": "htV4k80SKRbPOwbx4SX0G",
        "focus": -0.7031713391778062,
        "gap": 1.4333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xYIgSjlMd0UwVcwZzbuXO",
      "type": "arrow",
      "x": 959,
      "y": 508,
      "width": 308,
      "height": 292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 612821445,
      "version": 64,
      "versionNonce": 1571968613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717390601166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308,
          292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kiPEUaBoY-599BNHTNQD-",
        "focus": -0.7774075666380053,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aSJX4uBlBacVpZdFpSet5",
        "focus": -0.824847066842885,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}