{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6B45idasR0ui6rdM1E71V",
      "type": "rectangle",
      "x": 707,
      "y": 254,
      "width": 166,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 306440232,
      "version": 48,
      "versionNonce": 842624808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0HxM-9LA0URzFZMJARI53"
        },
        {
          "id": "-P53l9F4w8Ecu3Zzb0GGj",
          "type": "arrow"
        },
        {
          "id": "T9aAXD3el39N2pGlvpCGD",
          "type": "arrow"
        }
      ],
      "updated": 1716434735230,
      "link": null,
      "locked": false
    },
    {
      "id": "0HxM-9LA0URzFZMJARI53",
      "type": "text",
      "x": 730,
      "y": 268,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 956686168,
      "version": 55,
      "versionNonce": 2139100760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716433490147,
      "link": null,
      "locked": false,
      "text": "冯诺伊曼模型",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6B45idasR0ui6rdM1E71V",
      "originalText": "冯诺伊曼模型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 2044945704,
      "index": "a2",
      "isDeleted": false,
      "id": "RINXT7dVsNMpMqfbauqXp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 66.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 53,
      "seed": 861801512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4y0Bo031LxFrYfFrtycqV",
          "type": "text"
        },
        {
          "id": "-SyGlnEZXRF__J5ZL6fUK",
          "type": "arrow"
        },
        {
          "id": "6Ay0ydIHgg32QfxgGPajy",
          "type": "arrow"
        },
        {
          "id": "gx_GKPoX994CxeVdTA7MV",
          "type": "arrow"
        },
        {
          "id": "Y7Zn-De9L5SOSwaHokZBT",
          "type": "arrow"
        },
        {
          "id": "WCaJ6XH2dinv1hRx8kJUj",
          "type": "arrow"
        },
        {
          "id": "-P53l9F4w8Ecu3Zzb0GGj",
          "type": "arrow"
        }
      ],
      "updated": 1716433707354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 918994984,
      "index": "a3",
      "isDeleted": false,
      "id": "4y0Bo031LxFrYfFrtycqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 80.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1729775400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716433645699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "基本组件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RINXT7dVsNMpMqfbauqXp",
      "originalText": "基本组件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1177551448,
      "index": "a4",
      "isDeleted": false,
      "id": "21ubpPBfeVghVVGCx-r0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": -104.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 53,
      "seed": 37725016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1XTwnepDcvnHvD4uwFGgz",
          "type": "text"
        },
        {
          "id": "-SyGlnEZXRF__J5ZL6fUK",
          "type": "arrow"
        },
        {
          "id": "xGlHsPq6PqdcrGwY-dihM",
          "type": "arrow"
        },
        {
          "id": "H5-itGEsM3fR859kJX6m3",
          "type": "arrow"
        }
      ],
      "updated": 1716434990599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1509297752,
      "index": "a5",
      "isDeleted": false,
      "id": "1XTwnepDcvnHvD4uwFGgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": -90.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1042380888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716433569924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内存",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21ubpPBfeVghVVGCx-r0R",
      "originalText": "内存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 882329640,
      "index": "a6",
      "isDeleted": false,
      "id": "Td4VC9BCBiIXNKJFx23T-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": -17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 53,
      "seed": 1378650664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_WgYW0UXsq743cUSVdrM2",
          "type": "text"
        },
        {
          "id": "6Ay0ydIHgg32QfxgGPajy",
          "type": "arrow"
        },
        {
          "id": "t5QfgleC6Vlp-flGN6vFv",
          "type": "arrow"
        },
        {
          "id": "JyDdf1bvFeqEQm3gQ2z7J",
          "type": "arrow"
        }
      ],
      "updated": 1716435095964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 428719192,
      "index": "a7",
      "isDeleted": false,
      "id": "_WgYW0UXsq743cUSVdrM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": -3.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1667826984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716433584383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "处理单元",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Td4VC9BCBiIXNKJFx23T-",
      "originalText": "处理单元",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1324711208,
      "index": "a8",
      "isDeleted": false,
      "id": "FSn9XcPVLqqZ9jQoi1PfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273,
      "y": 66.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 53,
      "seed": 1029808216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JrG2kKdPnPynYDuNBYvFG",
          "type": "text"
        },
        {
          "id": "gx_GKPoX994CxeVdTA7MV",
          "type": "arrow"
        }
      ],
      "updated": 1716433676845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1295116632,
      "index": "a9",
      "isDeleted": false,
      "id": "JrG2kKdPnPynYDuNBYvFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316,
      "y": 80.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 503043416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716433596100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "输入设备",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSn9XcPVLqqZ9jQoi1PfZ",
      "originalText": "输入设备",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 285389144,
      "index": "aA",
      "isDeleted": false,
      "id": "Z1FofN_88qf2uvg3Rz-VY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273,
      "y": 151.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 53,
      "seed": 2075352360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qTG8COgI1c_KtW8I6j2DK",
          "type": "text"
        },
        {
          "id": "Y7Zn-De9L5SOSwaHokZBT",
          "type": "arrow"
        }
      ],
      "updated": 1716433688590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1978093144,
      "index": "aB",
      "isDeleted": false,
      "id": "qTG8COgI1c_KtW8I6j2DK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316,
      "y": 165.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 2057140264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716433604537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "输出设备",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1FofN_88qf2uvg3Rz-VY",
      "originalText": "输出设备",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1227173976,
      "index": "aC",
      "isDeleted": false,
      "id": "Bba3FzHpb1BxVfIX3UWx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272,
      "y": 240.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 53,
      "seed": 122617176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9arayXMCVHnzG-xkIy5Tj",
          "type": "text"
        },
        {
          "id": "WCaJ6XH2dinv1hRx8kJUj",
          "type": "arrow"
        },
        {
          "id": "uGNGEup-2OtRDUzlfUdrE",
          "type": "arrow"
        },
        {
          "id": "W85UIoxwPAyBhvVnYuyM_",
          "type": "arrow"
        }
      ],
      "updated": 1716435145737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 86076968,
      "index": "aD",
      "isDeleted": false,
      "id": "9arayXMCVHnzG-xkIy5Tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315,
      "y": 254.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1547014744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716433612467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "控制单元",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bba3FzHpb1BxVfIX3UWx8",
      "originalText": "控制单元",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SyGlnEZXRF__J5ZL6fUK",
      "type": "arrow",
      "x": 1161,
      "y": 91,
      "width": 116,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 573188952,
      "version": 58,
      "versionNonce": 339482712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716433655993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RINXT7dVsNMpMqfbauqXp",
        "focus": 0.8094524495677232,
        "gap": 1
      },
      "endBinding": {
        "elementId": "21ubpPBfeVghVVGCx-r0R",
        "focus": 0.8428818443804033,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Ay0ydIHgg32QfxgGPajy",
      "type": "arrow",
      "x": 1160,
      "y": 92,
      "width": 116,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 709103400,
      "version": 36,
      "versionNonce": 311353384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716433664611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RINXT7dVsNMpMqfbauqXp",
        "focus": 0.666122282331326,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Td4VC9BCBiIXNKJFx23T-",
        "focus": 0.67081759722364,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gx_GKPoX994CxeVdTA7MV",
      "type": "arrow",
      "x": 1158,
      "y": 92,
      "width": 112,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1839396392,
      "version": 37,
      "versionNonce": 333972008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716433676845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RINXT7dVsNMpMqfbauqXp",
        "focus": -0.03773584905660378,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FSn9XcPVLqqZ9jQoi1PfZ",
        "focus": 0.03773584905660378,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y7Zn-De9L5SOSwaHokZBT",
      "type": "arrow",
      "x": 1159,
      "y": 94,
      "width": 114,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 984047192,
      "version": 71,
      "versionNonce": 1595145304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716433688590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RINXT7dVsNMpMqfbauqXp",
        "focus": -0.6719928543072647,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z1FofN_88qf2uvg3Rz-VY",
        "focus": -0.7114926558157999,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WCaJ6XH2dinv1hRx8kJUj",
      "type": "arrow",
      "x": 1159,
      "y": 95,
      "width": 114,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1565705816,
      "version": 73,
      "versionNonce": 819342936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716433697015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RINXT7dVsNMpMqfbauqXp",
        "focus": -0.791390728476821,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bba3FzHpb1BxVfIX3UWx8",
        "focus": -0.8079470198675495,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-P53l9F4w8Ecu3Zzb0GGj",
      "type": "arrow",
      "x": 872,
      "y": 279,
      "width": 122,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 99866920,
      "version": 36,
      "versionNonce": 1081272872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716433707354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6B45idasR0ui6rdM1E71V",
        "focus": 0.8102404883439456,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RINXT7dVsNMpMqfbauqXp",
        "focus": 0.865547545124454,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 20301096,
      "index": "aK",
      "isDeleted": false,
      "id": "MfSwu2_k5dzj5donJnyrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 548.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 53,
      "seed": 1348550744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tXUhT_dH8j5ypK-PDsozx",
          "type": "text"
        },
        {
          "id": "W-hbOUCc1xxbk7W5yDEmw",
          "type": "arrow"
        },
        {
          "id": "G1H8QhI-TfYEkQptacI2g",
          "type": "arrow"
        },
        {
          "id": "T9aAXD3el39N2pGlvpCGD",
          "type": "arrow"
        }
      ],
      "updated": 1716434735231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1849978920,
      "index": "aL",
      "isDeleted": false,
      "id": "tXUhT_dH8j5ypK-PDsozx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 562.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1879536984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716433971247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "指令处理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MfSwu2_k5dzj5donJnyrN",
      "originalText": "指令处理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOmbzgTttVw8SjOS_CJ_L",
      "type": "text",
      "x": 987,
      "y": 627,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 792205656,
      "version": 114,
      "versionNonce": 1066674984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716433971247,
      "link": null,
      "locked": false,
      "text": "计算机执行的最小单位",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计算机执行的最小单位",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 743176744,
      "index": "aN",
      "isDeleted": false,
      "id": "ncmfZQWDGQhTwP7rM2vwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283,
      "y": 387.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 53,
      "seed": 1093570648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ar--hFr3tHQS9ScY1Qd_b",
          "type": "text"
        },
        {
          "id": "g7ZzNl7Ju-DA4bxihXVIL",
          "type": "arrow"
        },
        {
          "id": "9rO0__8QgLPD9f59b7Q-X",
          "type": "arrow"
        },
        {
          "id": "W-hbOUCc1xxbk7W5yDEmw",
          "type": "arrow"
        }
      ],
      "updated": 1716433961375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 510043736,
      "index": "aO",
      "isDeleted": false,
      "id": "Ar--hFr3tHQS9ScY1Qd_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346,
      "y": 401.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 2058011992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716433920602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "组成",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ncmfZQWDGQhTwP7rM2vwn",
      "originalText": "组成",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 203603496,
      "index": "aP",
      "isDeleted": false,
      "id": "S5fEf5_41jlWz4gHRCXXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566,
      "y": 324.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 53,
      "seed": 635792680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kOWfqXvqCp7ELymuzuu0P",
          "type": "text"
        },
        {
          "id": "g7ZzNl7Ju-DA4bxihXVIL",
          "type": "arrow"
        }
      ],
      "updated": 1716433935631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 564247640,
      "index": "aQ",
      "isDeleted": false,
      "id": "kOWfqXvqCp7ELymuzuu0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619,
      "y": 338.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 873302056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716433925712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "操作码",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5fEf5_41jlWz4gHRCXXe",
      "originalText": "操作码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 805458520,
      "index": "aR",
      "isDeleted": false,
      "id": "EfZf1SfPYq_mqmMnmyUcE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567,
      "y": 457.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 53,
      "seed": 1076493912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MYWin6p1m0zCtR2sJxNms",
          "type": "text"
        },
        {
          "id": "9rO0__8QgLPD9f59b7Q-X",
          "type": "arrow"
        }
      ],
      "updated": 1716433948104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 2021601624,
      "index": "aS",
      "isDeleted": false,
      "id": "MYWin6p1m0zCtR2sJxNms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 471.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 604533592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716433922521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "操作数",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EfZf1SfPYq_mqmMnmyUcE",
      "originalText": "操作数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7ZzNl7Ju-DA4bxihXVIL",
      "type": "arrow",
      "x": 1448,
      "y": 412,
      "width": 115,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1629745192,
      "version": 43,
      "versionNonce": 1752742184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716433937950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ncmfZQWDGQhTwP7rM2vwn",
        "focus": 0.5527428993486874,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S5fEf5_41jlWz4gHRCXXe",
        "focus": 0.4885516685691265,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9rO0__8QgLPD9f59b7Q-X",
      "type": "arrow",
      "x": 1447,
      "y": 412,
      "width": 121,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1419076184,
      "version": 48,
      "versionNonce": 95665496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716433948104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ncmfZQWDGQhTwP7rM2vwn",
        "focus": -0.6724473172526144,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EfZf1SfPYq_mqmMnmyUcE",
        "focus": -0.7058699879131851,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W-hbOUCc1xxbk7W5yDEmw",
      "type": "arrow",
      "x": 1158,
      "y": 571.6457588953218,
      "width": 123,
      "height": 159.67516523718575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1178670376,
      "version": 91,
      "versionNonce": 1457083688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716433971247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -159.67516523718575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MfSwu2_k5dzj5donJnyrN",
        "focus": 0.7871774997231759,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ncmfZQWDGQhTwP7rM2vwn",
        "focus": 0.8370612335289559,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1761190952,
      "index": "aW",
      "isDeleted": false,
      "id": "XaOJBvFON9u-j61K4x-W0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295,
      "y": 677.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 53,
      "seed": 437656152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Dq991Q5VP2GkXSmRmgkHx",
          "type": "text"
        },
        {
          "id": "G1H8QhI-TfYEkQptacI2g",
          "type": "arrow"
        },
        {
          "id": "fYmkoB_Hg-3GyPAh2A5d_",
          "type": "arrow"
        }
      ],
      "updated": 1716434145717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 373574232,
      "index": "aX",
      "isDeleted": false,
      "id": "Dq991Q5VP2GkXSmRmgkHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338,
      "y": 691.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 571543384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716433996397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "指令周期",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XaOJBvFON9u-j61K4x-W0",
      "originalText": "指令周期",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqBQMGvug_1pJQ8nzrYzs",
      "type": "text",
      "x": 1293,
      "y": 756,
      "width": 420,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 636255528,
      "version": 61,
      "versionNonce": 1531795496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716434087444,
      "link": null,
      "locked": false,
      "text": "指令在控制单元的控制下，一步一步执行的过程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "指令在控制单元的控制下，一步一步执行的过程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1543177816,
      "index": "aZ",
      "isDeleted": false,
      "id": "DvK-ABiZBeYOxvvNHr7Zf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629,
      "y": 593.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 53,
      "seed": 1898773592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3EXB-obqQZd_HZLyYz7in",
          "type": "text"
        },
        {
          "id": "fYmkoB_Hg-3GyPAh2A5d_",
          "type": "arrow"
        },
        {
          "id": "6BlTdDWYU6mX3QrAXQwiN",
          "type": "arrow"
        }
      ],
      "updated": 1716434493129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1099575336,
      "index": "aa",
      "isDeleted": false,
      "id": "3EXB-obqQZd_HZLyYz7in",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692,
      "y": 607.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 2012983640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716434127387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "节拍",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DvK-ABiZBeYOxvvNHr7Zf",
      "originalText": "节拍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1H8QhI-TfYEkQptacI2g",
      "type": "arrow",
      "x": 1156,
      "y": 575,
      "width": 137,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1913275944,
      "version": 53,
      "versionNonce": 2109177128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716434137729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MfSwu2_k5dzj5donJnyrN",
        "focus": -0.7420560106948206,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XaOJBvFON9u-j61K4x-W0",
        "focus": -0.7973811400952937,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fYmkoB_Hg-3GyPAh2A5d_",
      "type": "arrow",
      "x": 1461,
      "y": 705,
      "width": 169,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1729992744,
      "version": 38,
      "versionNonce": 360898344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716434145718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XaOJBvFON9u-j61K4x-W0",
        "focus": 0.6342457033736474,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DvK-ABiZBeYOxvvNHr7Zf",
        "focus": 0.655463611287927,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6g86y5kmrTGF6NGZoYJJv",
      "type": "text",
      "x": 1636,
      "y": 668,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1173623128,
      "version": 33,
      "versionNonce": 1602179160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716434499390,
      "link": null,
      "locked": false,
      "text": "每一步被称为一个节拍",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "每一步被称为一个节拍",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 499468888,
      "index": "ae",
      "isDeleted": false,
      "id": "392HyWksT9EALuHrbCkki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970,
      "y": 442.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 60,
      "seed": 811583016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wcShCodqzYVItjm1TWgQr",
          "type": "text"
        },
        {
          "id": "8ICi9Op4VookR-gzIp-ZN",
          "type": "arrow"
        },
        {
          "id": "kEU4qGgskscu7XXBInQf-",
          "type": "arrow"
        }
      ],
      "updated": 1716436408711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1608124248,
      "index": "af",
      "isDeleted": false,
      "id": "wcShCodqzYVItjm1TWgQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.525001525879,
      "y": 447.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.94999694824219,
      "height": 50,
      "seed": 265601320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716434846598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "取指令\nFETCH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "392HyWksT9EALuHrbCkki",
      "originalText": "取指令\nFETCH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 674150952,
      "index": "ag",
      "isDeleted": false,
      "id": "0DnPxGxK0gVS9KY-MOakd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969,
      "y": 535.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 60,
      "seed": 1051599960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KhXobGVs0Ss71HzeQwMRY",
          "type": "text"
        },
        {
          "id": "8ICi9Op4VookR-gzIp-ZN",
          "type": "arrow"
        },
        {
          "id": "HUap7BZ5pILqTELkNyaHP",
          "type": "arrow"
        }
      ],
      "updated": 1716434846598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1120885848,
      "index": "ah",
      "isDeleted": false,
      "id": "KhXobGVs0Ss71HzeQwMRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.216667175293,
      "y": 540.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.56666564941406,
      "height": 50,
      "seed": 1259854168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716434846598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "译码\nDECODE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0DnPxGxK0gVS9KY-MOakd",
      "originalText": "译码\nDECODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 430257448,
      "index": "ai",
      "isDeleted": false,
      "id": "zka1O2gB8-3ihp072QxUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930,
      "y": 620.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.00000000000003,
      "height": 64,
      "seed": 1940068648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hwMkXWAjs_GaJVNkgEtDE",
          "type": "text"
        },
        {
          "id": "HUap7BZ5pILqTELkNyaHP",
          "type": "arrow"
        },
        {
          "id": "6kckIIuG7Naz7fWwJAtr4",
          "type": "arrow"
        }
      ],
      "updated": 1716434846598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 642912600,
      "index": "aj",
      "isDeleted": false,
      "id": "hwMkXWAjs_GaJVNkgEtDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.2083358764648,
      "y": 627.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.5833282470703,
      "height": 50,
      "seed": 1429582888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716434846598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "地址计算\nEVALUATE ADDRESS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zka1O2gB8-3ihp072QxUf",
      "originalText": "地址计算\nEVALUATE ADDRESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 747917352,
      "index": "ak",
      "isDeleted": false,
      "id": "KiLPYAlFkLx_iRdljcCWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927,
      "y": 720.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 63,
      "seed": 354877784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MfS2Ea16b-Ml2TNvMPfhS",
          "type": "text"
        },
        {
          "id": "6kckIIuG7Naz7fWwJAtr4",
          "type": "arrow"
        },
        {
          "id": "wCv_1uZvFRCGi3GJSqVag",
          "type": "arrow"
        }
      ],
      "updated": 1716434846598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1370891864,
      "index": "al",
      "isDeleted": false,
      "id": "MfS2Ea16b-Ml2TNvMPfhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.8333358764648,
      "y": 727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.3333282470703,
      "height": 50,
      "seed": 2020415064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716434846598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "取操作数\nFETCH OPERAND",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KiLPYAlFkLx_iRdljcCWG",
      "originalText": "取操作数\nFETCH OPERAND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1760037672,
      "index": "am",
      "isDeleted": false,
      "id": "kuh64NtOBnTQcJyaV3SI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987,
      "y": 815.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 60,
      "seed": 1654721576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PNiKYUM055hgjA_vivzJd",
          "type": "text"
        },
        {
          "id": "wCv_1uZvFRCGi3GJSqVag",
          "type": "arrow"
        },
        {
          "id": "c6AziIQTWTR1aagcx-k2_",
          "type": "arrow"
        }
      ],
      "updated": 1716434846598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 30382936,
      "index": "an",
      "isDeleted": false,
      "id": "PNiKYUM055hgjA_vivzJd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.1666679382324,
      "y": 820.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.66666412353516,
      "height": 50,
      "seed": 905791272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716434846598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "执行\nEXECUTE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kuh64NtOBnTQcJyaV3SI6",
      "originalText": "执行\nEXECUTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 2030855720,
      "index": "ao",
      "isDeleted": false,
      "id": "9lGspX57pQY_LywQiOUop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961,
      "y": 907.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 60,
      "seed": 1538211416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N_aom4ROxBdGwStKZ_jRU",
          "type": "text"
        },
        {
          "id": "c6AziIQTWTR1aagcx-k2_",
          "type": "arrow"
        }
      ],
      "updated": 1716434846598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 955412568,
      "index": "ap",
      "isDeleted": false,
      "id": "N_aom4ROxBdGwStKZ_jRU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.308334350586,
      "y": 912.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.38333129882812,
      "height": 50,
      "seed": 484815704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716434846598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "保存结果\nSTORE RESULT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9lGspX57pQY_LywQiOUop",
      "originalText": "保存结果\nSTORE RESULT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ICi9Op4VookR-gzIp-ZN",
      "type": "arrow",
      "x": 2050,
      "y": 502,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1171350824,
      "version": 52,
      "versionNonce": 1508729128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716434846598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "392HyWksT9EALuHrbCkki",
        "focus": 0.03614457831325301,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0DnPxGxK0gVS9KY-MOakd",
        "focus": -0.024096385542168676,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HUap7BZ5pILqTELkNyaHP",
      "type": "arrow",
      "x": 2051,
      "y": 592,
      "width": 1,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 393804328,
      "version": 26,
      "versionNonce": 250783064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716434846598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0DnPxGxK0gVS9KY-MOakd",
        "focus": 0.0239945155393053,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zka1O2gB8-3ihp072QxUf",
        "focus": -0.028644271145770842,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6kckIIuG7Naz7fWwJAtr4",
      "type": "arrow",
      "x": 2049,
      "y": 683,
      "width": 2,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1121210664,
      "version": 33,
      "versionNonce": 183958568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716434846598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zka1O2gB8-3ihp072QxUf",
        "focus": 0.07562652472832113,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KiLPYAlFkLx_iRdljcCWG",
        "focus": -0.08296584965644552,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wCv_1uZvFRCGi3GJSqVag",
      "type": "arrow",
      "x": 2054,
      "y": 782,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1662879016,
      "version": 26,
      "versionNonce": 19151448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716434846598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KiLPYAlFkLx_iRdljcCWG",
        "focus": 0.07636363636363637,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kuh64NtOBnTQcJyaV3SI6",
        "focus": -0.1927710843373494,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c6AziIQTWTR1aagcx-k2_",
      "type": "arrow",
      "x": 2058,
      "y": 873,
      "width": 0,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2030828584,
      "version": 24,
      "versionNonce": 1041577768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716434846598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kuh64NtOBnTQcJyaV3SI6",
        "focus": 0.14457831325301204,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9lGspX57pQY_LywQiOUop",
        "focus": -0.21138211382113822,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6BlTdDWYU6mX3QrAXQwiN",
      "type": "arrow",
      "x": 1797,
      "y": 617,
      "width": 115,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 726375512,
      "version": 35,
      "versionNonce": 1337127256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716434493129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DvK-ABiZBeYOxvvNHr7Zf",
        "focus": -0.11320754716981134,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T9aAXD3el39N2pGlvpCGD",
      "type": "arrow",
      "x": 871,
      "y": 276,
      "width": 116,
      "height": 303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 964581160,
      "version": 75,
      "versionNonce": 1939005480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716434738162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6B45idasR0ui6rdM1E71V",
        "focus": -0.888105445912908,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MfSwu2_k5dzj5donJnyrN",
        "focus": -0.950465932041243,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 55701032,
      "index": "ax",
      "isDeleted": false,
      "id": "b1ZsPVx_Gb8EaUh-AuuK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503,
      "y": -177.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 53,
      "seed": 1833722664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G-SSAD6j2i_1R5S_cPyIv",
          "type": "text"
        },
        {
          "id": "xGlHsPq6PqdcrGwY-dihM",
          "type": "arrow"
        }
      ],
      "updated": 1716436035141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 306309416,
      "index": "ay",
      "isDeleted": false,
      "id": "G-SSAD6j2i_1R5S_cPyIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510,
      "y": -163.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 522567208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716436035141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "地址寄存器 MAR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1ZsPVx_Gb8EaUh-AuuK_",
      "originalText": "地址寄存器 MAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1692181032,
      "index": "az",
      "isDeleted": false,
      "id": "AzFpWpq0peZa5M_nfwiQR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502,
      "y": -94.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 53,
      "seed": 859068248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4lGxh2uu1ifPmOw4E7Ne5",
          "type": "text"
        },
        {
          "id": "H5-itGEsM3fR859kJX6m3",
          "type": "arrow"
        }
      ],
      "updated": 1716435002716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 243200808,
      "index": "b00",
      "isDeleted": false,
      "id": "4lGxh2uu1ifPmOw4E7Ne5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.7583312988281,
      "y": -80.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.48333740234375,
      "height": 25,
      "seed": 1449110616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716435002718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据寄存器 MDR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AzFpWpq0peZa5M_nfwiQR",
      "originalText": "数据寄存器 MDR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGlHsPq6PqdcrGwY-dihM",
      "type": "arrow",
      "x": 1444,
      "y": -77.1393614851226,
      "width": 55,
      "height": 82.61873632496318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2070910040,
      "version": 110,
      "versionNonce": 1088929576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716436035141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -82.61873632496318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "21ubpPBfeVghVVGCx-r0R",
        "focus": 0.8425864203409199,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b1ZsPVx_Gb8EaUh-AuuK_",
        "focus": 0.9223883439672412,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H5-itGEsM3fR859kJX6m3",
      "type": "arrow",
      "x": 1444,
      "y": -74.9235201452739,
      "width": 55,
      "height": 0.23870464354000376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 247292248,
      "version": 105,
      "versionNonce": 887633960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716435002718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -0.23870464354000376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "21ubpPBfeVghVVGCx-r0R",
        "focus": 0.09103882740149488,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AzFpWpq0peZa5M_nfwiQR",
        "focus": 0.28054387059018926,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1552097064,
      "index": "b03",
      "isDeleted": false,
      "id": "UkiPzcjOlDVx8UPv4rZhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495,
      "y": -18.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 53,
      "seed": 1180095064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BI3GPD49uWpkigVXspHqT",
          "type": "text"
        },
        {
          "id": "t5QfgleC6Vlp-flGN6vFv",
          "type": "arrow"
        }
      ],
      "updated": 1716435088955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1115139880,
      "index": "b04",
      "isDeleted": false,
      "id": "BI3GPD49uWpkigVXspHqT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.808334350586,
      "y": -4.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.38333129882812,
      "height": 25,
      "seed": 1970980696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716435056554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "算术逻辑运算单元 ALU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UkiPzcjOlDVx8UPv4rZhk",
      "originalText": "算术逻辑运算单元 ALU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 649158184,
      "index": "b05",
      "isDeleted": false,
      "id": "Vm94htBfav0sBME7ZL8rR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.5,
      "y": 55.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 53,
      "seed": 1353898792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A2AQSQ94_cVMITRUTQ-ui",
          "type": "text"
        },
        {
          "id": "JyDdf1bvFeqEQm3gQ2z7J",
          "type": "arrow"
        }
      ],
      "updated": 1716435095964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1288592168,
      "index": "b06",
      "isDeleted": false,
      "id": "A2AQSQ94_cVMITRUTQ-ui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.9499969482422,
      "y": 69.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.10000610351562,
      "height": 25,
      "seed": 1056781864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716436177821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "临时寄存器 TEMP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vm94htBfav0sBME7ZL8rR",
      "originalText": "临时寄存器 TEMP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5QfgleC6Vlp-flGN6vFv",
      "type": "arrow",
      "x": 1440,
      "y": 7,
      "width": 54,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 584740648,
      "version": 16,
      "versionNonce": 453108776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716435088955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Td4VC9BCBiIXNKJFx23T-",
        "focus": -0.018494055482166448,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UkiPzcjOlDVx8UPv4rZhk",
        "focus": 0.1473718155433731,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JyDdf1bvFeqEQm3gQ2z7J",
      "type": "arrow",
      "x": 1439,
      "y": 9,
      "width": 62,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1881471528,
      "version": 44,
      "versionNonce": 1707868968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716435095964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Td4VC9BCBiIXNKJFx23T-",
        "focus": -0.7571570823998008,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vm94htBfav0sBME7ZL8rR",
        "focus": -0.8749135506477939,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 446706008,
      "index": "b09",
      "isDeleted": false,
      "id": "tpt1KaccWnxYGqsYNjOPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510,
      "y": 165.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 53,
      "seed": 222113576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "R_DKg5S9b32-4myvBVuZf",
          "type": "text"
        },
        {
          "id": "uGNGEup-2OtRDUzlfUdrE",
          "type": "arrow"
        }
      ],
      "updated": 1716435139009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1389455656,
      "index": "b0A",
      "isDeleted": false,
      "id": "R_DKg5S9b32-4myvBVuZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.7666702270508,
      "y": 179.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.46665954589844,
      "height": 25,
      "seed": 521996840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716435114756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "指令寄存器 IR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpt1KaccWnxYGqsYNjOPG",
      "originalText": "指令寄存器 IR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 2000355624,
      "index": "b0B",
      "isDeleted": false,
      "id": "GzaOhmIfhjgZ1ujDzUJPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511,
      "y": 245.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.99999999999991,
      "height": 53,
      "seed": 1038895960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aTufOxhOAOI6516gh2Xo6",
          "type": "text"
        },
        {
          "id": "W85UIoxwPAyBhvVnYuyM_",
          "type": "arrow"
        }
      ],
      "updated": 1716436152984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1623808296,
      "index": "b0C",
      "isDeleted": false,
      "id": "aTufOxhOAOI6516gh2Xo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.3249969482422,
      "y": 259.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.35000610351562,
      "height": 25,
      "seed": 771301464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716436156613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "程序计数器 PC,IP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GzaOhmIfhjgZ1ujDzUJPI",
      "originalText": "程序计数器 PC,IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGNGEup-2OtRDUzlfUdrE",
      "type": "arrow",
      "x": 1439,
      "y": 265,
      "width": 70,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 2086759000,
      "version": 43,
      "versionNonce": 778140760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716435139009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bba3FzHpb1BxVfIX3UWx8",
        "focus": 0.7516778523489932,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tpt1KaccWnxYGqsYNjOPG",
        "focus": 0.7516778523489932,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W85UIoxwPAyBhvVnYuyM_",
      "type": "arrow",
      "x": 1439,
      "y": 266.0415449830856,
      "width": 68,
      "height": 4.597356923734083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1463830104,
      "version": 60,
      "versionNonce": 1551554344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716436152985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          4.597356923734083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bba3FzHpb1BxVfIX3UWx8",
        "gap": 1,
        "focus": -0.20727193555410406
      },
      "endBinding": {
        "elementId": "GzaOhmIfhjgZ1ujDzUJPI",
        "gap": 4,
        "focus": -0.1585020683649031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bexKc0T1OqiI0ajoWcfjL",
      "type": "text",
      "x": 1705,
      "y": 264,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1232653608,
      "version": 50,
      "versionNonce": 1918011432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716436133275,
      "link": null,
      "locked": false,
      "text": "保存下一条执行指令的地址",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "保存下一条执行指令的地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1005871144,
      "index": "b0G",
      "isDeleted": false,
      "id": "TfJ7Qebap91bwayaegHug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704,
      "y": 177.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 765042728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716436028180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "保存正在执行的指令",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "保存正在执行的指令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D59r8svjnlza082vw2vIG",
      "type": "text",
      "x": 2322,
      "y": 410,
      "width": 306.20001220703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1589595176,
      "version": 185,
      "versionNonce": 512267352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kEU4qGgskscu7XXBInQf-",
          "type": "arrow"
        }
      ],
      "updated": 1716436408712,
      "link": null,
      "locked": false,
      "text": "步骤：\n1. 将 PC 的内容装入 MAR\n2. 将 MAR 指向的内容装入 MDR\n3. 将 MDR 的内容装入 IR\n4. 修改 PC 的内容",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "步骤：\n1. 将 PC 的内容装入 MAR\n2. 将 MAR 指向的内容装入 MDR\n3. 将 MDR 的内容装入 IR\n4. 修改 PC 的内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kEU4qGgskscu7XXBInQf-",
      "type": "arrow",
      "x": 2139,
      "y": 477,
      "width": 173,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1848041560,
      "version": 37,
      "versionNonce": 639912280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716436411906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "392HyWksT9EALuHrbCkki",
        "focus": 0.19056811913954774,
        "gap": 3
      },
      "endBinding": {
        "elementId": "D59r8svjnlza082vw2vIG",
        "focus": 0.020387162470700937,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}