{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2GCZouBXZH5REMVqzEpc2",
      "type": "rectangle",
      "x": 681,
      "y": 368,
      "width": 217,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1591979902,
      "version": 74,
      "versionNonce": 2050647870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nztGl1StATylCajqd4ra3"
        },
        {
          "id": "_Qx_syudSuMkY6IMdeVBH",
          "type": "arrow"
        },
        {
          "id": "7LLjQHDG6xtjhyYodAhLp",
          "type": "arrow"
        },
        {
          "id": "QO8S-8eMRiZMcJvwuJJ-c",
          "type": "arrow"
        }
      ],
      "updated": 1716522519664,
      "link": null,
      "locked": false
    },
    {
      "id": "nztGl1StATylCajqd4ra3",
      "type": "text",
      "x": 719.5,
      "y": 382.5,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 604095586,
      "version": 51,
      "versionNonce": 1918054014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716522197476,
      "link": null,
      "locked": false,
      "text": "操作码（指令）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2GCZouBXZH5REMVqzEpc2",
      "originalText": "操作码（指令）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1876238654,
      "index": "a2",
      "isDeleted": false,
      "id": "gAd9P8Kv1Lu89S1WhW1yE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5,
      "y": 106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 2032110562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DU8UZLjYqH2mEwJe1hqRu"
        },
        {
          "id": "vriqcUFpCHWx6wdINawaE",
          "type": "arrow"
        },
        {
          "id": "aHIecm3AnrXtmCZ0F1eq5",
          "type": "arrow"
        },
        {
          "id": "_Qx_syudSuMkY6IMdeVBH",
          "type": "arrow"
        }
      ],
      "updated": 1716522503352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1533352958,
      "index": "a3",
      "isDeleted": false,
      "id": "DU8UZLjYqH2mEwJe1hqRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166,
      "y": 120.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 2127019938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716522265001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "运算指令",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAd9P8Kv1Lu89S1WhW1yE",
      "originalText": "运算指令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 650275298,
      "index": "a4",
      "isDeleted": false,
      "id": "49b5QCH1FQXmKco_O-sqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5,
      "y": 362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 355109950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QARjoeg8NZXvFkc7gh-TM"
        },
        {
          "id": "7LLjQHDG6xtjhyYodAhLp",
          "type": "arrow"
        },
        {
          "id": "DNbzuwYtRKgv0BExmTdXn",
          "type": "arrow"
        },
        {
          "id": "YlHLImlAAUWOrjIK3KxHO",
          "type": "arrow"
        }
      ],
      "updated": 1716522703908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1354746750,
      "index": "a5",
      "isDeleted": false,
      "id": "QARjoeg8NZXvFkc7gh-TM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 376.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1254773886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716522222681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据搬运指令",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49b5QCH1FQXmKco_O-sqt",
      "originalText": "数据搬运指令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 472935522,
      "index": "a6",
      "isDeleted": false,
      "id": "PwU923JOi5HVD_-oIQ4wZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.5,
      "y": 1127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 859078050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nsvr8aeTsZrChzloFezbX"
        },
        {
          "id": "QO8S-8eMRiZMcJvwuJJ-c",
          "type": "arrow"
        },
        {
          "id": "b3R9xXxJmz_BD-2IYCfO8",
          "type": "arrow"
        },
        {
          "id": "GRVAAoRmHOcl-yuSi0OMB",
          "type": "arrow"
        },
        {
          "id": "cqeG-AelAnaDessxCNVfe",
          "type": "arrow"
        },
        {
          "id": "n5JFL4MHfFi_cZsmvvH5z",
          "type": "arrow"
        },
        {
          "id": "7cVM535v7PXdqiqb4PP5V",
          "type": "arrow"
        }
      ],
      "updated": 1716528414123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 138357794,
      "index": "a7",
      "isDeleted": false,
      "id": "nsvr8aeTsZrChzloFezbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182,
      "y": 1141.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 349731170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716528406693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "控制指令",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwU923JOi5HVD_-oIQ4wZ",
      "originalText": "控制指令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMG6EUUGdQi9mxowkXsuQ",
      "type": "text",
      "x": 1097,
      "y": 177,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 174205246,
      "version": 38,
      "versionNonce": 361917282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716522554761,
      "link": null,
      "locked": false,
      "text": "负责处理信息",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "负责处理信息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGduS2WCVZ1JCFYp8Bgkj",
      "type": "text",
      "x": 1100,
      "y": 431,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1196901986,
      "version": 113,
      "versionNonce": 227079970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716522856498,
      "link": null,
      "locked": false,
      "text": "负责在\n寄存器与内存、\n寄存器与输入/输出设备\n之间转移信息",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "负责在\n寄存器与内存、\n寄存器与输入/输出设备\n之间转移信息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNDfhJWmISgyfLG1MZbKo",
      "type": "text",
      "x": 1109,
      "y": 1205,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 47836670,
      "version": 113,
      "versionNonce": 1361962302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716525372870,
      "link": null,
      "locked": false,
      "text": "负责改变指令执行顺序",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "负责改变指令执行顺序",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1644163006,
      "index": "aB",
      "isDeleted": false,
      "id": "yus_3DTcYdB2Onxj-Xc1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.5,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 151399614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "80qRIEEB3JuzzS0xoLg2E"
        },
        {
          "id": "vriqcUFpCHWx6wdINawaE",
          "type": "arrow"
        }
      ],
      "updated": 1716522475311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 563489662,
      "index": "aC",
      "isDeleted": false,
      "id": "80qRIEEB3JuzzS0xoLg2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533,
      "y": -105.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1935533310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716522448618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "运算操作",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yus_3DTcYdB2Onxj-Xc1J",
      "originalText": "运算操作",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 149127934,
      "index": "aD",
      "isDeleted": false,
      "id": "CEF-goP50ZAmuAblxtY_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.5,
      "y": 97,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 1020977890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z879jp9Iewvl3RCfxfqPx"
        },
        {
          "id": "aHIecm3AnrXtmCZ0F1eq5",
          "type": "arrow"
        }
      ],
      "updated": 1716522485363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2088491518,
      "index": "aE",
      "isDeleted": false,
      "id": "z879jp9Iewvl3RCfxfqPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552,
      "y": 111.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 2130720418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716522460672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "逻辑操作",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CEF-goP50ZAmuAblxtY_h",
      "originalText": "逻辑操作",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vriqcUFpCHWx6wdINawaE",
      "type": "arrow",
      "x": 1316,
      "y": 133,
      "width": 148,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1743778430,
      "version": 53,
      "versionNonce": 1606586238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716522475311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gAd9P8Kv1Lu89S1WhW1yE",
        "focus": 0.8717607041413894,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "yus_3DTcYdB2Onxj-Xc1J",
        "focus": 0.8638356068310131,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aHIecm3AnrXtmCZ0F1eq5",
      "type": "arrow",
      "x": 1314,
      "y": 133,
      "width": 169,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 774326270,
      "version": 44,
      "versionNonce": 1449626302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716522485363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gAd9P8Kv1Lu89S1WhW1yE",
        "focus": 0.1242807825086306,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CEF-goP50ZAmuAblxtY_h",
        "focus": 0.028193325661680087,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Qx_syudSuMkY6IMdeVBH",
      "type": "arrow",
      "x": 897,
      "y": 392,
      "width": 200,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1531009918,
      "version": 55,
      "versionNonce": 1623191806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716522503352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2GCZouBXZH5REMVqzEpc2",
        "focus": 0.8137459089556679,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gAd9P8Kv1Lu89S1WhW1yE",
        "focus": 0.8491520380839035,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7LLjQHDG6xtjhyYodAhLp",
      "type": "arrow",
      "x": 894,
      "y": 393,
      "width": 207,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2103069054,
      "version": 77,
      "versionNonce": 632474750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716522511252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2GCZouBXZH5REMVqzEpc2",
        "focus": -0.054322071083808675,
        "gap": 1
      },
      "endBinding": {
        "elementId": "49b5QCH1FQXmKco_O-sqt",
        "focus": -0.08986397542781921,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QO8S-8eMRiZMcJvwuJJ-c",
      "type": "arrow",
      "x": 897.7608863550639,
      "y": 423,
      "width": 214.73911364493608,
      "height": 710.6482747630007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 418137342,
      "version": 253,
      "versionNonce": 943853374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716528406705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.73911364493608,
          710.6482747630007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2GCZouBXZH5REMVqzEpc2",
        "focus": -0.8554866266653107,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PwU923JOi5HVD_-oIQ4wZ",
        "focus": -0.8859198616902269,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 929843618,
      "index": "aK",
      "isDeleted": false,
      "id": "KSNY9rCCj18ngVzx_iN_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.5,
      "y": 259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 49850978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RQWwXnH7shRu8q4EkW5Wm"
        },
        {
          "id": "DNbzuwYtRKgv0BExmTdXn",
          "type": "arrow"
        },
        {
          "id": "U4Q5pZhu0WmgpbvSoI1hQ",
          "type": "arrow"
        },
        {
          "id": "ckV54S5t0rVnfYkceASLr",
          "type": "arrow"
        }
      ],
      "updated": 1716522717951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 318252350,
      "index": "aL",
      "isDeleted": false,
      "id": "RQWwXnH7shRu8q4EkW5Wm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581,
      "y": 273.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1559825954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716522626266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "操作",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KSNY9rCCj18ngVzx_iN_k",
      "originalText": "操作",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1179304702,
      "index": "aM",
      "isDeleted": false,
      "id": "d03UtOVJNAOIwwJNf_B6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.5,
      "y": 597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 2043139518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zPZwMqVQktZdFvJ379XW2"
        },
        {
          "id": "YlHLImlAAUWOrjIK3KxHO",
          "type": "arrow"
        },
        {
          "id": "0GGmiTsAo_tLGS-05zpD1",
          "type": "arrow"
        },
        {
          "id": "sz2bDH13ufByIZBdHsqLC",
          "type": "arrow"
        },
        {
          "id": "GmBuaozT8rufQwnSv7wLc",
          "type": "arrow"
        },
        {
          "id": "cMhdz5qJsDQ33KoDXB-Rd",
          "type": "arrow"
        }
      ],
      "updated": 1716527947005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 731056418,
      "index": "aN",
      "isDeleted": false,
      "id": "zPZwMqVQktZdFvJ379XW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566,
      "y": 611.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 268594686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716525363485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "寻址方式",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d03UtOVJNAOIwwJNf_B6m",
      "originalText": "寻址方式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 644898018,
      "index": "aO",
      "isDeleted": false,
      "id": "x-9eXjpPh31ObQsn4lnA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.5,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 1520981090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6sMjekTASyaQrQE2AQ_nA"
        },
        {
          "id": "U4Q5pZhu0WmgpbvSoI1hQ",
          "type": "arrow"
        }
      ],
      "updated": 1716522711653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 711825982,
      "index": "aP",
      "isDeleted": false,
      "id": "6sMjekTASyaQrQE2AQ_nA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.466667175293,
      "y": 166.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.06666564941406,
      "height": 25,
      "seed": 891516962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716522660596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "装载 load",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-9eXjpPh31ObQsn4lnA2",
      "originalText": "装载 load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 968608034,
      "index": "aQ",
      "isDeleted": false,
      "id": "fAqptwyE9ZSV9VyK9wq-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.5,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 1997851582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "so4HVAxAqcP-QW9DJfbcS"
        },
        {
          "id": "ckV54S5t0rVnfYkceASLr",
          "type": "arrow"
        }
      ],
      "updated": 1716522717951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 326289278,
      "index": "aR",
      "isDeleted": false,
      "id": "so4HVAxAqcP-QW9DJfbcS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.6083335876465,
      "y": 309.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.78333282470703,
      "height": 25,
      "seed": 71345150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716522682693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "存储 store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fAqptwyE9ZSV9VyK9wq-k",
      "originalText": "存储 store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNbzuwYtRKgv0BExmTdXn",
      "type": "arrow",
      "x": 1320,
      "y": 389,
      "width": 173,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 963427106,
      "version": 67,
      "versionNonce": 1315317346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716522695576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "49b5QCH1FQXmKco_O-sqt",
        "focus": 0.7190213838827155,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "KSNY9rCCj18ngVzx_iN_k",
        "focus": 0.7274877828617674,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YlHLImlAAUWOrjIK3KxHO",
      "type": "arrow",
      "x": 1319.5,
      "y": 402.69861931948674,
      "width": 177,
      "height": 212.62321237774847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1431767586,
      "version": 143,
      "versionNonce": 735619234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716525363487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          212.62321237774847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "49b5QCH1FQXmKco_O-sqt",
        "focus": -0.7471560199722037,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d03UtOVJNAOIwwJNf_B6m",
        "focus": -0.7808719822926855,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U4Q5pZhu0WmgpbvSoI1hQ",
      "type": "arrow",
      "x": 1708,
      "y": 284,
      "width": 147,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1578720546,
      "version": 49,
      "versionNonce": 383963426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716522711653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          -104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KSNY9rCCj18ngVzx_iN_k",
        "focus": 0.7102865010161936,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x-9eXjpPh31ObQsn4lnA2",
        "focus": 0.7335606110273389,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ckV54S5t0rVnfYkceASLr",
      "type": "arrow",
      "x": 1708,
      "y": 282,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1272344738,
      "version": 30,
      "versionNonce": 1479984482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716522717951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KSNY9rCCj18ngVzx_iN_k",
        "focus": -0.601541251133273,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fAqptwyE9ZSV9VyK9wq-k",
        "focus": -0.6165004533091569,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AedAVO2r_OkssAC8zXcg7",
      "type": "text",
      "x": 1862,
      "y": 219,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1936348386,
      "version": 38,
      "versionNonce": 1057882018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716522740539,
      "link": null,
      "locked": false,
      "text": "从内存移入寄存器",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从内存移入寄存器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-A-huWm6ZfhmxMQQdey0",
      "type": "text",
      "x": 1867,
      "y": 368,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1399038910,
      "version": 25,
      "versionNonce": 1105097278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716522772268,
      "link": null,
      "locked": false,
      "text": "从寄存器移入内存",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从寄存器移入内存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1591166782,
      "index": "aY",
      "isDeleted": false,
      "id": "qWmO5QmnJ6PVzNXX3U6Or",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.5,
      "y": 428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 648036834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YhjilUQFrwH2Z1CewFSQ8"
        },
        {
          "id": "0GGmiTsAo_tLGS-05zpD1",
          "type": "arrow"
        }
      ],
      "updated": 1716527921960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1495547390,
      "index": "aZ",
      "isDeleted": false,
      "id": "YhjilUQFrwH2Z1CewFSQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.9500007629395,
      "y": 442.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.0999984741211,
      "height": 25,
      "seed": 1723970978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716522904895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PC相对寻址",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWmO5QmnJ6PVzNXX3U6Or",
      "originalText": "PC相对寻址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1161835518,
      "index": "aa",
      "isDeleted": false,
      "id": "jhzhHiddeQmQTTIGTWgGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.5,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 1839348094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q531VRG2FwFPTTqlJGs2b"
        },
        {
          "id": "sz2bDH13ufByIZBdHsqLC",
          "type": "arrow"
        }
      ],
      "updated": 1716527931947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1658301374,
      "index": "ab",
      "isDeleted": false,
      "id": "Q531VRG2FwFPTTqlJGs2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945,
      "y": 559.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 710564286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716522976963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "间接寻址",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhzhHiddeQmQTTIGTWgGR",
      "originalText": "间接寻址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 341666750,
      "index": "ac",
      "isDeleted": false,
      "id": "Gat0hPTNlD8wv3EpV62hR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.5,
      "y": 669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 566394046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "noQC4AXxPE5dkoDANOlq2"
        },
        {
          "id": "GmBuaozT8rufQwnSv7wLc",
          "type": "arrow"
        }
      ],
      "updated": 1716527941673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1247101822,
      "index": "ad",
      "isDeleted": false,
      "id": "noQC4AXxPE5dkoDANOlq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932,
      "y": 683.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1343239422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716522973912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "基址偏移寻址",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gat0hPTNlD8wv3EpV62hR",
      "originalText": "基址偏移寻址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1473813374,
      "index": "ae",
      "isDeleted": false,
      "id": "2DUIvsiTYw7ddJv4LLlko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.5,
      "y": 792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 1368003874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g41jCECbx-fsHMZoEiU7K"
        },
        {
          "id": "cMhdz5qJsDQ33KoDXB-Rd",
          "type": "arrow"
        }
      ],
      "updated": 1716527947005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1092207394,
      "index": "af",
      "isDeleted": false,
      "id": "g41jCECbx-fsHMZoEiU7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943,
      "y": 806.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 328147170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716527456526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "立即数寻址",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DUIvsiTYw7ddJv4LLlko",
      "originalText": "立即数寻址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SUp6WctFHiCdEpetWz1p",
      "type": "text",
      "x": 1874,
      "y": 491,
      "width": 366.1000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1670149154,
      "version": 85,
      "versionNonce": 326011618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716525477082,
      "link": null,
      "locked": false,
      "text": "已增量 PC 加上指令中的值做为目标地址",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "已增量 PC 加上指令中的值做为目标地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1962219874,
      "index": "ai",
      "isDeleted": false,
      "id": "Mjs18_M0dhBxHW7Z4ORtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.9499969482422,
      "y": 607.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 566.0999755859375,
      "height": 50,
      "seed": 2118657406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716525724412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "先计算已增量 PC 加上指令中的值的地址，并读取此地址的内容\n被读取到的内容做为目标地址",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "先计算已增量 PC 加上指令中的值的地址，并读取此地址的内容\n被读取到的内容做为目标地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JvBM7kcDzXIkdfVuPQWi",
      "type": "text",
      "x": 1882,
      "y": 738,
      "width": 460,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1553225826,
      "version": 94,
      "versionNonce": 1206551842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716527438263,
      "link": null,
      "locked": false,
      "text": "将寄存器的地址值（基址）加上偏移值做为目标地址",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将寄存器的地址值（基址）加上偏移值做为目标地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 910871970,
      "index": "ak",
      "isDeleted": false,
      "id": "X_vVK7Oxqnj8t6y_fsmEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892,
      "y": 865.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 486.1000061035156,
      "height": 25,
      "seed": 742932066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716527776931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "已增量 PC 加上指令中的值，做为内容放入目标寄存器",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "已增量 PC 加上指令中的值，做为内容放入目标寄存器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5XqJL5ES0Tb3chy5qvwe",
      "type": "text",
      "x": 1899,
      "y": 920,
      "width": 500.3166809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 768167202,
      "version": 171,
      "versionNonce": 988216126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716527910821,
      "link": null,
      "locked": false,
      "text": "* 此模式仅用于有效地址装载，即向寄存器装入一个地址",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* 此模式仅用于有效地址装载，即向寄存器装入一个地址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GGmiTsAo_tLGS-05zpD1",
      "type": "arrow",
      "x": 1714,
      "y": 623,
      "width": 159,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1752417214,
      "version": 47,
      "versionNonce": 1428664190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716527924457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d03UtOVJNAOIwwJNf_B6m",
        "focus": 0.7957018314523213,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qWmO5QmnJ6PVzNXX3U6Or",
        "focus": 0.7813746029600595,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sz2bDH13ufByIZBdHsqLC",
      "type": "arrow",
      "x": 1714,
      "y": 623,
      "width": 164,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 767627198,
      "version": 49,
      "versionNonce": 1153850302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716527931947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d03UtOVJNAOIwwJNf_B6m",
        "focus": 0.5314117527656552,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jhzhHiddeQmQTTIGTWgGR",
        "focus": 0.5263371561960825,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GmBuaozT8rufQwnSv7wLc",
      "type": "arrow",
      "x": 1712,
      "y": 624,
      "width": 172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 22348862,
      "version": 62,
      "versionNonce": 253725566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716527941673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d03UtOVJNAOIwwJNf_B6m",
        "focus": -0.6219927238587022,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Gat0hPTNlD8wv3EpV62hR",
        "focus": -0.674099284121582,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cMhdz5qJsDQ33KoDXB-Rd",
      "type": "arrow",
      "x": 1713,
      "y": 621,
      "width": 169,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 796214270,
      "version": 62,
      "versionNonce": 1077261118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716527947005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d03UtOVJNAOIwwJNf_B6m",
        "focus": -0.8372162429352186,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2DUIvsiTYw7ddJv4LLlko",
        "focus": -0.8930256850273265,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 405836606,
      "index": "aq",
      "isDeleted": false,
      "id": "NYfPQGXaNYaOMP0knzU5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.5,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 583527550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4XdTCc2mm-2jERlyhLRQD"
        },
        {
          "id": "b3R9xXxJmz_BD-2IYCfO8",
          "type": "arrow"
        }
      ],
      "updated": 1716528375607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1014333566,
      "index": "ar",
      "isDeleted": false,
      "id": "4XdTCc2mm-2jERlyhLRQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582,
      "y": 974.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 911322302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716528334035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "条件跳转",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYfPQGXaNYaOMP0knzU5Q",
      "originalText": "条件跳转",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1667900798,
      "index": "as",
      "isDeleted": false,
      "id": "KqYBgXf15O6V4gUrRs2Wz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.5,
      "y": 1112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 1072456034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JuNonAq6xEfgFo82nV16j"
        },
        {
          "id": "GRVAAoRmHOcl-yuSi0OMB",
          "type": "arrow"
        }
      ],
      "updated": 1716528382664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 313630882,
      "index": "at",
      "isDeleted": false,
      "id": "JuNonAq6xEfgFo82nV16j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571,
      "y": 1126.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1348330786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716528339943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "无条件跳转",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqYBgXf15O6V4gUrRs2Wz",
      "originalText": "无条件跳转",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1081838910,
      "index": "au",
      "isDeleted": false,
      "id": "b_H6WTbcpNyKsy_ztr6ar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.5,
      "y": 1244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 1516932798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5PeQ_xLk02VBE-Jb8EB9Z"
        },
        {
          "id": "cqeG-AelAnaDessxCNVfe",
          "type": "arrow"
        }
      ],
      "updated": 1716528390240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1298998370,
      "index": "av",
      "isDeleted": false,
      "id": "5PeQ_xLk02VBE-Jb8EB9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570,
      "y": 1258.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 501614334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716528346528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "子程序调用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_H6WTbcpNyKsy_ztr6ar",
      "originalText": "子程序调用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1211593982,
      "index": "aw",
      "isDeleted": false,
      "id": "VAugFUlH4A0zpHeRIxo58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.5,
      "y": 1390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 405611298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z6z2mAYmGzxaMHdMqcH3M"
        },
        {
          "id": "n5JFL4MHfFi_cZsmvvH5z",
          "type": "arrow"
        }
      ],
      "updated": 1716528398449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1215984446,
      "index": "ax",
      "isDeleted": false,
      "id": "Z6z2mAYmGzxaMHdMqcH3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.0083332061768,
      "y": 1404.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.983333587646484,
      "height": 25,
      "seed": 1856007906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716528361038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRAP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAugFUlH4A0zpHeRIxo58",
      "originalText": "TRAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 73808866,
      "index": "ay",
      "isDeleted": false,
      "id": "G7j_YMRm81E1R9ip2LEHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.5,
      "y": 1538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 1079027966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ls0nkvUocfp7Ts4jw0Jn2"
        },
        {
          "id": "7cVM535v7PXdqiqb4PP5V",
          "type": "arrow"
        }
      ],
      "updated": 1716528414124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 198938978,
      "index": "az",
      "isDeleted": false,
      "id": "Ls0nkvUocfp7Ts4jw0Jn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585,
      "y": 1552.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 210688318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716528365006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "中断返回",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7j_YMRm81E1R9ip2LEHn",
      "originalText": "中断返回",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3R9xXxJmz_BD-2IYCfO8",
      "type": "arrow",
      "x": 1331.5,
      "y": 1150.7322404371585,
      "width": 180.5,
      "height": 163.73224043715845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1587135998,
      "version": 55,
      "versionNonce": 823777214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716528406706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.5,
          -163.73224043715845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PwU923JOi5HVD_-oIQ4wZ",
        "focus": 0.7659027535726735,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NYfPQGXaNYaOMP0knzU5Q",
        "focus": 0.7955733705123738,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GRVAAoRmHOcl-yuSi0OMB",
      "type": "arrow",
      "x": 1331.5,
      "y": 1150.6576086956522,
      "width": 179.5,
      "height": 13.657608695652243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 762805118,
      "version": 42,
      "versionNonce": 1408860222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716528406707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.5,
          -13.657608695652243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PwU923JOi5HVD_-oIQ4wZ",
        "focus": 0.14151379682441806,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KqYBgXf15O6V4gUrRs2Wz",
        "focus": 0.29412671496839826,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cqeG-AelAnaDessxCNVfe",
      "type": "arrow",
      "x": 1331.5,
      "y": 1154.0737704918033,
      "width": 178.5,
      "height": 121.92622950819668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2017772990,
      "version": 64,
      "versionNonce": 1751713982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716528406708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.5,
          121.92622950819668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PwU923JOi5HVD_-oIQ4wZ",
        "focus": -0.7389953252087442,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b_H6WTbcpNyKsy_ztr6ar",
        "focus": -0.792552760288594,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n5JFL4MHfFi_cZsmvvH5z",
      "type": "arrow",
      "x": 1331.5,
      "y": 1157.0618279569894,
      "width": 181,
      "height": 261.76881720430083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1179858302,
      "version": 96,
      "versionNonce": 1945137470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716528406710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          261.76881720430083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PwU923JOi5HVD_-oIQ4wZ",
        "focus": -0.8444100150547379,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VAugFUlH4A0zpHeRIxo58",
        "focus": -0.8710115906865253,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7cVM535v7PXdqiqb4PP5V",
      "type": "arrow",
      "x": 1329,
      "y": 1152,
      "width": 187,
      "height": 419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1639138658,
      "version": 102,
      "versionNonce": 1038651426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716528414124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PwU923JOi5HVD_-oIQ4wZ",
        "focus": -0.8950020292810404,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G7j_YMRm81E1R9ip2LEHn",
        "focus": -0.9264014412844853,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RwpY5Ohi8KhoGBdnEW1Ds",
      "type": "text",
      "x": 1517,
      "y": 1027,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1260403426,
      "version": 91,
      "versionNonce": 205747874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716529032200,
      "link": null,
      "locked": false,
      "text": "跟据条件码来决定是否改变指令流",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "跟据条件码来决定是否改变指令流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1739455330,
      "index": "b07",
      "isDeleted": false,
      "id": "osWc8y-MH4noYght6QNtG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517,
      "y": 1180.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 25,
      "seed": 1264913790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716531746452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "检查所有条件状态的指令",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "检查所有条件状态的指令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 784169186,
      "index": "b08",
      "isDeleted": false,
      "id": "hAI9AoCKEpL8LJyIJ_PKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.5,
      "y": 1665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 54,
      "seed": 887523810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wzRPkSHe3XY7kGBQwh3um"
        }
      ],
      "updated": 1716532888735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1202844386,
      "index": "b09",
      "isDeleted": false,
      "id": "wzRPkSHe3XY7kGBQwh3um",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.3916664123535,
      "y": 1679.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.21666717529297,
      "height": 25,
      "seed": 1694432674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716532899164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JMP指令",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hAI9AoCKEpL8LJyIJ_PKW",
      "originalText": "JMP指令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dnL0dlgI2kqqpUFxlDCL",
      "type": "text",
      "x": 1518,
      "y": 1737,
      "width": 266.1000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1773874366,
      "version": 70,
      "versionNonce": 1931539618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716532952618,
      "link": null,
      "locked": false,
      "text": "将 PC 设置为寄存器保存的值",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "将 PC 设置为寄存器保存的值",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-y9nZ4baZLjFfY99qg1Z",
      "type": "text",
      "x": 1512,
      "y": 1455,
      "width": 406.1000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 515675902,
      "version": 73,
      "versionNonce": 657506594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716533081794,
      "link": null,
      "locked": false,
      "text": "改变 PC 内容，使其指向操作系统的内部空间",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "改变 PC 内容，使其指向操作系统的内部空间",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}